\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bilag}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pilotfors\IeC {\o }g}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Form\IeC {\r a}l}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-forst\IeC {\ae }rker}{1}{section*.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Finde operationssp\IeC {\ae }nding og angiv den her}{1}{Item.4}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Materialer}{1}{subsection.1.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: hvad for nogle elektroder snakker vi om, husk}{1}{subsection.1.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Er der et navn for ledningen? s\IeC {\r a}som bananstik}{1}{subsection.1.1.2}}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\@writefile{lox}{\contentsline {fixme}{Note: Opm\IeC {\ae }rksom - er dette den eneste komponent?}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metode}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\r a}ret set anteriot og posteriot. Placering af positiv (r\IeC {\o }d) samt negativ (gr\IeC {\o }n) elektroder ses p\IeC {\r a} biceps femoris og rectus femoris \citep  {martini2012}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laarmuskler}{{1.1}{2}{Låret set anteriot og posteriot. Placering af positiv (rød) samt negativ (grøn) elektroder ses på biceps femoris og rectus femoris \citep {martini2012}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Placering af referenceelektrode p\IeC {\r a} tibia \citep  {martini2012}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:tibia}{{1.2}{2}{Placering af referenceelektrode på tibia \citep {martini2012}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fors\IeC {\o }gsopstilling}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-forst\IeC {\ae }rker}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fremgangsm\IeC {\r a}de}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-forst\IeC {\ae }rker}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{4}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
