\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{aalborguniversitet2014}
\newlabel{sec:flowhaandtering}{{}{iii}{Flowdiagram-håndtering}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af de anvendte former i flowcharts. Herunder symboliserer cirklen start og stop, firkanten symoboliserer en beslutning og diamanten en midtvejsproces.\relax }}{iv}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{iv}{Illustration af de anvendte former i flowcharts. Herunder symboliserer cirklen start og stop, firkanten symoboliserer en beslutning og diamanten en midtvejsproces.\relax }{figure.caption.6}{}}
\citation{universitet2013}
\citation{arahata2014}
\citation{hvadermuskelsvind2016}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{sec:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Svind af v\IeC {\ae }v, legeme eller organ}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{miller2005,nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\newlabel{sec:ALS}{{2.1}{2}{Amyotrofisk lateral sklerose}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tre stadier for en nervecelle samt muskel p\IeC {\r a}virket af ALS. Det f\IeC {\o }rste stadie illustrerer en normal motorneuron samt en up\IeC {\r a}virket muskel. Ved andet stadie ses motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. I det tredje stadie ses motorneuronet p\IeC {\r a}virket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virkede motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:affectedneuron}{{2.1}{2}{Tre stadier for en nervecelle samt muskel påvirket af ALS. Det første stadie illustrerer en normal motorneuron samt en upåvirket muskel. Ved andet stadie ses motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. I det tredje stadie ses motorneuronet påvirket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirkede motorneuron \citep {drake2015}.\relax }{figure.caption.8}{}}
\citation{miller2005}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011,miller2005}
\citation{neudert2004}
\citation{ilse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner \citep  {miller2005}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Illustrerer opdelingen af de nedre samt øvre motorneuroner \citep {miller2005}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tre stadier for udviklingen af ALS samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.10}}
\newlabel{fig:stadier}{{2.3}{3}{Tre stadier for udviklingen af ALS samt de tilhørende symptomer.\relax }{figure.caption.10}{}}
\citation{pagnini2013}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{4}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moderate eller alvorlige problemer m\IeC {\r a}lt ud fra europ\IeC {\ae }isk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep  {ilse2015}. (Revideret)\relax }}{4}{table.caption.11}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Moderate eller alvorlige problemer målt ud fra europæisk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep {ilse2015}. (Revideret)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Hjælpemidler til ALS}{section.2.2}{}}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\citation{orthopedics2016}
\citation{orthopedics2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Viser bev\IeC {\ae }gelse af pelvis, femur og tibia samt foden under gang \citep  {orthopedics2016}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:knaet}{{2.4}{6}{Viser bevægelse af pelvis, femur og tibia samt foden under gang \citep {orthopedics2016}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning \citep  {martini2012}\relax }}{6}{figure.caption.14}}
\newlabel{fig:knae_anatomi}{{2.5}{6}{Knæets anatomiske opbygning \citep {martini2012}\relax }{figure.caption.14}{}}
\citation{martini2012}
\citation{martini2012}
\citation{escamilla2001}
\citation{escamilla2001}
\citation{squat2015}
\citation{squat2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.15}}
\newlabel{sec:knaeled_squat}{{2.3.2}{7}{Knæets funktion under en squat-øvelse}{section*.15}{}}
\citation{escamilla2001}
\citation{schoenfeld2010}
\citation{escamilla}
\citation{ilse2015,tramonti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces En illustration af udf\IeC {\o }relse af en squat-\IeC {\o }velse \citep  {squat2015}.\relax }}{8}{figure.caption.16}}
\newlabel{fig:squat}{{2.6}{8}{En illustration af udførelse af en squat-øvelse \citep {squat2015}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{9}{subsection.3.1.1}}
\newlabel{sec:overordnet_krav}{{3.1.1}{9}{Overordnet krav til systemet}{subsection.3.1.1}{}}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{10}{subsection.3.1.2}}
\newlabel{sec:blokdiagram}{{3.1.2}{10}{Blokdiagram}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemets opbygning fra sensorer til exoskelet.\relax }}{10}{figure.caption.17}}
\newlabel{fig:blokdiagram}{{3.1}{10}{Systemets opbygning fra sensorer til exoskelet.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{10}{section.3.2}}
\newlabel{sec:loesningsstrategi}{{3.2}{10}{Løsningsstrategi}{section.3.2}{}}
\citation{cypressguide2014}
\citation{cypresspsoc420152}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CY8CKIT-042 BLE Pioneer baseboard samt CY8CKIT-142 PSoC 4 BLE modulet, hvilket ses markeret \citep  {cypresspsoc2015}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:CY8CKIT-042}{{3.2}{11}{CY8CKIT-042 BLE Pioneer baseboard samt CY8CKIT-142 PSoC 4 BLE modulet, hvilket ses markeret \citep {cypresspsoc2015}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Low power mode}{11}{subsection.3.2.1}}
\citation{chowdhury2013}
\citation{chowdhury2013,keenan2012}
\citation{keenan2012}
\citation{morre2003,keenan2012}
\citation{keenan2012}
\citation{keenan2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teori og design}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analog del}{12}{section.4.1}}
\newlabel{sec:analog_del_krav}{{4.1}{12}{Analog del}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokdiagrammets analoge del\relax }}{12}{figure.caption.19}}
\newlabel{fig:blokdiagram_analog}{{4.1}{12}{Blokdiagrammets analoge del\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opsamling af EMG-signaler}{12}{subsection.4.1.1}}
\newlabel{sec:EMG_krav}{{4.1.1}{12}{Opsamling af EMG-signaler}{subsection.4.1.1}{}}
\citation{advancertech2013}
\citation{bernmarka2002}
\citation{analogdevices2009}
\citation{advancertech2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opsamling af accelerometer-signaler}{13}{subsection.4.1.2}}
\newlabel{sec:acc_teori}{{4.1.2}{13}{Opsamling af accelerometer-signaler}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{13}{subsection.4.1.3}}
\newlabel{sec:krav_spaending}{{4.1.3}{13}{Spændingsforsyning}{subsection.4.1.3}{}}
\citation{webster1998}
\citation{morre2003}
\citation{morre2003}
\citation{wolf2004}
\citation{morre2003}
\citation{morre2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital del}{14}{section.4.2}}
\newlabel{sec:digital_del_krav}{{4.2}{14}{Digital del}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokdiagrammets digitale del\relax }}{14}{figure.caption.20}}
\newlabel{fig:blokdiagram_digital}{{4.2}{14}{Blokdiagrammets digitale del\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{14}{subsection.4.2.1}}
\newlabel{sec:ADC_teori}{{4.2.1}{14}{Analog-to-Digital Converter}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration af konvertering fra analogt til digitalt signal. Den bl\IeC {\r a} graf viser det analoge signal over tid, mens den r\IeC {\o }de graf viser signalet efter det er konverteret til digitalt. Her ses der diskret i tid og amplitude.\relax }}{14}{figure.caption.21}}
\newlabel{fig:ADC_kon}{{4.3}{14}{Illustration af konvertering fra analogt til digitalt signal. Den blå graf viser det analoge signal over tid, mens den røde graf viser signalet efter det er konverteret til digitalt. Her ses der diskret i tid og amplitude.\relax }{figure.caption.21}{}}
\citation{morre2003}
\citation{adc2010}
\citation{adc2010}
\citation{webster1998,wolf2004}
\citation{webster1998,wolf2004}
\citation{blandford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration af betydningen af bits. Ved en st\IeC {\o }rre bitv\IeC {\ae }rdi vil signalet repr\IeC {\ae }senteres tydligere \citep  {adc2010}.\relax }}{15}{figure.caption.22}}
\newlabel{fig:ADC_bit}{{4.4}{15}{Illustration af betydningen af bits. Ved en større bitværdi vil signalet repræsenteres tydligere \citep {adc2010}.\relax }{figure.caption.22}{}}
\newlabel{equ:LSB}{{4.1}{15}{Analog-to-Digital Converter}{equation.4.2.1}{}}
\citation{blandford2012}
\citation{francis2009}
\citation{blandford2012}
\citation{wikipedia2016}
\citation{wikipedia2016}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{nilsson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{16}{subsection.4.2.2}}
\newlabel{sec:teori_filter}{{4.2.2}{16}{Digital filtrering}{subsection.4.2.2}{}}
\newlabel{eq:iirfilt}{{4.2}{16}{Digital filtrering}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep  {wikipedia2016}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:filtre}{{4.5}{16}{De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep {wikipedia2016}.\relax }{figure.caption.23}{}}
\citation{atmel2002}
\citation{atmel2002}
\citation{atmel2002}
\newlabel{eq:mafl}{{4.3}{17}{Digital filtrering}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gennemsnitsv\IeC {\ae }rdien beregnes for et vindue for et moving average filter \citep  {atmel2002}.\relax }}{17}{figure.caption.24}}
\newlabel{fig:maf}{{4.6}{17}{Gennemsnitsværdien beregnes for et vindue for et moving average filter \citep {atmel2002}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af EMG-signal}{17}{section*.25}}
\newlabel{sec:lavpas_krav}{{4.2.2}{17}{Filtrering af EMG-signal}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\O }verst ses graferne, der viser resultater fra pilotfors\IeC {\o }get. Nederst ses udsnit af de \IeC {\o }verste grafer, s\IeC {\r a}ledes filtrets p\IeC {\r a}virkning p\IeC {\r a} signalet illustreres tydligere. Den bl\IeC {\r a} graf viser et EMG-signal fra pilotfors\IeC {\o }get og den r\IeC {\o }de graf viser lavpas IIR-filtre med kn\IeC {\ae }kfrekvenser p\IeC {\r a} henholdsvis 1, 1,26 og $3~Hz$.\relax }}{18}{figure.caption.26}}
\newlabel{fig:lp_knaek}{{4.7}{18}{Øverst ses graferne, der viser resultater fra pilotforsøget. Nederst ses udsnit af de øverste grafer, således filtrets påvirkning på signalet illustreres tydligere. Den blå graf viser et EMG-signal fra pilotforsøget og den røde graf viser lavpas IIR-filtre med knækfrekvenser på henholdsvis 1, 1,26 og $3~Hz$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\O }verst ses graferne, der viser resultater fra pilotfors\IeC {\o }get. Nederst ses udsnit af de \IeC {\o }verste grafer, s\IeC {\r a}ledes p\IeC {\r a}virkningen af filtrets orden illustreres tydligere. Den bl\IeC {\r a} graf viser et EMG-signal fra pilotfors\IeC {\o }get og den r\IeC {\o }de graf viser lavpas IIR-filtre med ordner p\IeC {\r a} henholdsvis 1, 2 og 3.\relax }}{19}{figure.caption.27}}
\newlabel{fig:lp_orden}{{4.8}{19}{Øverst ses graferne, der viser resultater fra pilotforsøget. Nederst ses udsnit af de øverste grafer, således påvirkningen af filtrets orden illustreres tydligere. Den blå graf viser et EMG-signal fra pilotforsøget og den røde graf viser lavpas IIR-filtre med ordner på henholdsvis 1, 2 og 3.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af accelerometer signaler}{19}{section*.28}}
\newlabel{sec:mavg_krav}{{4.2.2}{19}{Filtrering af accelerometer signaler}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Den bl\IeC {\r a} graf viser et accelerometersignal fra pilotfors\IeC {\o }get. Den r\IeC {\o }de graf viser et moving average filter med filterl\IeC {\ae }ngde p\IeC {\r a} henholdsvis 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til forsinkelsen, som dannes p\IeC {\r a} grund af det implementerede moving average filter. Denne forsinkelse er svarende til filterl\IeC {\ae }ngden.\relax }}{20}{figure.caption.29}}
\newlabel{fig:mavgfilter}{{4.9}{20}{Den blå graf viser et accelerometersignal fra pilotforsøget. Den røde graf viser et moving average filter med filterlængde på henholdsvis 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til forsinkelsen, som dannes på grund af det implementerede moving average filter. Denne forsinkelse er svarende til filterlængden.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accelerometer algorimte}{20}{subsection.4.2.3}}
\citation{cypressguide2014}
\citation{gupta2013}
\citation{cypresspsoc2015,cypressguide2014}
\citation{cypresspsoc2015,cypressguide2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{21}{subsection.4.2.4}}
\newlabel{sec:krav_emg_algo}{{4.2.4}{21}{EMG-algoritme}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{21}{subsection.4.2.5}}
\newlabel{sec:traadloes_komm_design}{{4.2.5}{21}{Trådløs kommunikation}{subsection.4.2.5}{}}
\citation{cypressguide2014}
\citation{hausdorff2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og BLE-dongle \citep  {cypresspsoc2015, cypressguide2014}.\relax }}{22}{figure.caption.30}}
\newlabel{fig:BLE_to_BLE_Dongle}{{4.10}{22}{Illustration af kommunikation mellem mikrokontroller og BLE-dongle \citep {cypresspsoc2015, cypressguide2014}.\relax }{figure.caption.30}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skal denne forsinkelse v\IeC {\ae }re st\IeC {\o }rre eller mindre?? - HUSK at \IeC {\ae }ndre i br\IeC {\o }dteksten ogs\IeC {\r a}!}{22}{figure.caption.30}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementering}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog del}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokdiagrammets analoge del, der implementeres i det f\IeC {\o }lgende afsnit.\relax }}{23}{figure.caption.31}}
\newlabel{fig:blokdiagram_analog1}{{5.1}{23}{Blokdiagrammets analoge del, der implementeres i det følgende afsnit.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opsamling og behandling af EMG-signaler}{23}{subsection.5.1.1}}
\newlabel{sec:EMG_imp}{{5.1.1}{23}{Opsamling og behandling af EMG-signaler}{subsection.5.1.1}{}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{analogdevices2009}
\citation{analogdevices2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tre sinussignaler. Henholdsvis et r\IeC {\r a}t, ensrettet og ensrettet samt udglattet \citep  {advancertech2013}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:sinussignal}{{5.2}{24}{Tre sinussignaler. Henholdsvis et råt, ensrettet og ensrettet samt udglattet \citep {advancertech2013}.\relax }{figure.caption.32}{}}
\newlabel{eq:lavcutfre}{{5.1}{24}{Opsamling og behandling af EMG-signaler}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opsamling af accelerometer-signaler}{24}{subsection.5.1.2}}
\newlabel{sec:acc_imp}{{5.1.2}{24}{Opsamling af accelerometer-signaler}{subsection.5.1.2}{}}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{clifford2005}
\citation{clifford2005}
\@writefile{lox}{\contentsline {fixme}{Note: Den spektrale effektt\IeC {\ae }thed m\IeC {\r a}les i $\mu g/$. Hvis dette divideres med kvadratroden af b\IeC {\r a}ndbredden af signalet $\sqrt  {Hz}$, f\IeC {\r a}s RMS af accelerationsst\IeC {\o }jen ved en temperatur p\IeC {\r a} $25^\circ $C}{25}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\r a}virkning af accelerometeret i forskellige positioner. Til venstre m\IeC {\r a}les accelerometeret lodret, til h\IeC {\o }jre \IeC {\o }verst m\IeC {\r a}les det vandret og til h\IeC {\o }jre nederst m\IeC {\r a}les der i plan \citep  {analogdevices2010}.\relax }}{25}{figure.caption.33}}
\newlabel{fig:acc}{{5.3}{25}{Påvirkning af accelerometeret i forskellige positioner. Til venstre måles accelerometeret lodret, til højre øverst måles det vandret og til højre nederst måles der i plan \citep {analogdevices2010}.\relax }{figure.caption.33}{}}
\newlabel{equ:vinkler}{{5.2}{25}{Opsamling af accelerometer-signaler}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{25}{subsection.5.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Dette g\IeC {\o }res ved, at sp\IeC {\ae }ndingsregulatoren oplagrer sp\IeC {\ae }nding fra de to tilkoblede batterier i spoler, n\IeC {\r a}r switchfunktionen lukkes. Switchfunktionen \IeC {\r a}bnes, n\IeC {\r a}r spolerne er m\IeC {\ae }ttede og en sp\IeC {\ae }nding ledes videre i kredsl\IeC {\o }bet via en diode. Denne switchfunktion \IeC {\r a}bner og lukker skiftevis i kort tid, hvilket resulterer i, at en konstant sp\IeC {\ae }nding ledes til systemet hele tiden.}{26}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sp\IeC {\ae }ndingsforsyningsregulatoren forsynes af to AA-batterier. Single supply indikeres \IeC {\o }verst og illustreres af den gr\IeC {\o }nne (Vcc) og gr\IeC {\r a} prik (Gnd). Split supply indikeres nederst og illustreres af den r\IeC {\o }de(V+), den bl\IeC {\r a} (V-) og den gr\IeC {\r a} prik (Gnd).\relax }}{26}{figure.caption.34}}
\newlabel{fig:spaendingsforsyning}{{5.4}{26}{Spændingsforsyningsregulatoren forsynes af to AA-batterier. Single supply indikeres øverst og illustreres af den grønne (Vcc) og grå prik (Gnd). Split supply indikeres nederst og illustreres af den røde(V+), den blå (V-) og den grå prik (Gnd).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital del}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blokdiagrammets digitale del, der vil blive implementeret i det f\IeC {\o }lgende afsnit.\relax }}{26}{figure.caption.35}}
\newlabel{fig:blokdiagram_digital1}{{5.5}{26}{Blokdiagrammets digitale del, der vil blive implementeret i det følgende afsnit.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{26}{subsection.5.2.1}}
\newlabel{sec:ADC_imp}{{5.2.1}{26}{Analog-to-Digital Converter}{subsection.5.2.1}{}}
\citation{ADC2014}
\citation{ADC2014}
\citation{ADC2014}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ADC'ens ops\IeC {\ae }tning p\IeC {\r a} PSoC. SAR er ADC typen. Kanalerne Y1, Y2 og EMG er de kanaler, der modtager signaler fra henholdsvis accelerometret, der er placeret p\IeC {\r a} femur, accelerometret, der er placeret p\IeC {\r a} tibia, og EMG-signal. sdone er en outputterminal, der signalerer, at ADC'en har samplet det aktuelle input. End of conversion (eoc) signalerer, n\IeC {\r a}r en konversionscyklus er gennemf\IeC {\o }rt, dermed kan v\IeC {\ae }rdierne fra de samplede kanaler afl\IeC {\ae }ses i samplingsregistret. N\IeC {\r a}r eoc signalerer dette laver ADC'ens Interrupt Service Routine (ISR), som fremg\IeC {\r a}r som ADC\_ISR, et interrupt, hvor v\IeC {\ae }rdierne for samplingsregisterer afl\IeC {\ae }ses i nye variabler \citep  {ADC2014}.\relax }}{27}{figure.caption.36}}
\newlabel{fig:ADC_teori}{{5.6}{27}{ADC'ens opsætning på PSoC. SAR er ADC typen. Kanalerne Y1, Y2 og EMG er de kanaler, der modtager signaler fra henholdsvis accelerometret, der er placeret på femur, accelerometret, der er placeret på tibia, og EMG-signal. sdone er en outputterminal, der signalerer, at ADC'en har samplet det aktuelle input. End of conversion (eoc) signalerer, når en konversionscyklus er gennemført, dermed kan værdierne fra de samplede kanaler aflæses i samplingsregistret. Når eoc signalerer dette laver ADC'ens Interrupt Service Routine (ISR), som fremgår som ADC\_ISR, et interrupt, hvor værdierne for samplingsregisterer aflæses i nye variabler \citep {ADC2014}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IIR-lavpasfilter}{28}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces De udregnede a og b koefficienter for et Butterworth filter\relax }}{28}{table.caption.38}}
\newlabel{tab:koeff_lav}{{5.1}{28}{De udregnede a og b koefficienter for et Butterworth filter\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{28}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De udregnede a og b koefficienter for moving average filteret\relax }}{28}{table.caption.40}}
\newlabel{tab:koeff_mavg}{{5.2}{28}{De udregnede a og b koefficienter for moving average filteret\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Accelerometer algortime}{28}{subsection.5.2.3}}
\newlabel{sec:imp_vinkler}{{5.2.3}{28}{Accelerometer algortime}{subsection.5.2.3}{}}
\newlabel{eq:vinkler}{{5.3}{29}{Accelerometer algortime}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konverteret output fra accelerometer placeret p\IeC {\r a} l\IeC {\r a}ret og p\IeC {\r a} skinnebenet svarende til en given sp\IeC {\ae }nding.\relax }}{29}{table.caption.41}}
\newlabel{tab:vinkelinterval_psoc}{{5.3}{29}{Konverteret output fra accelerometer placeret på låret og på skinnebenet svarende til en given spænding.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Samlet vinkler af accelerometrene under udf\IeC {\o }relse af squat-\IeC {\o }velsen, der er defineret i \autoref  {sec:knaeled_squat}.\relax }}{29}{figure.caption.42}}
\newlabel{fig:acc_imp}{{5.7}{29}{Samlet vinkler af accelerometrene under udførelse af squat-øvelsen, der er defineret i \autoref {sec:knaeled_squat}.\relax }{figure.caption.42}{}}
\citation{cypresspsoc42015}
\citation{cypresspsoc42015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{30}{subsection.5.2.4}}
\newlabel{eq:haeldning}{{5.4}{30}{EMG-algoritme}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{30}{subsection.5.2.5}}
\newlabel{traadloes_komm_imp}{{5.2.5}{30}{Trådløs kommunikation}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opbygningen af en gumstick \citep  {cypresspsoc42015}.\relax }}{30}{figure.caption.43}}
\newlabel{fig:PSoC_4200}{{5.8}{30}{Opbygningen af en gumstick \citep {cypresspsoc42015}.\relax }{figure.caption.43}{}}
\citation{cypresspsoc2015,cypresspsoc42015}
\citation{cypresspsoc2015,cypresspsoc42015}
\citation{townsend2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART forbindelse til venstre, hvor der er anvendes RX og TX. Til h\IeC {\o }jre ses indikeringen af tr\IeC {\r a}l\IeC {\o }skommunikation ved brug af BLE \citep  {cypresspsoc2015, cypresspsoc42015}.\relax }}{31}{figure.caption.44}}
\newlabel{fig:Traadloes_Komm_Imp}{{5.9}{31}{Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART forbindelse til venstre, hvor der er anvendes RX og TX. Til højre ses indikeringen af tråløskommunikation ved brug af BLE \citep {cypresspsoc2015, cypresspsoc42015}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Flowdiagram}{31}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overordnet flowdiagram}{31}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overordnet flowdigram, der viser systemets opbygning. Blokkene \emph  {initialisering} og \emph  {EMG-algoritme} er yderligere uddybet p\IeC {\r a} henholdsvis \autoref  {fig:initialiserende_flow} og \autoref  {fig:Emg_algo}.\relax }}{32}{figure.caption.46}}
\newlabel{fig:overordnet_flow}{{5.10}{32}{Overordnet flowdigram, der viser systemets opbygning. Blokkene \emph {initialisering} og \emph {EMG-algoritme} er yderligere uddybet på henholdsvis \autoref {fig:initialiserende_flow} og \autoref {fig:Emg_algo}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialiserende flowdiagram}{32}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Initialiserende flowdiagram, der viser opbygningen af systemets intialiserende del. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram p\IeC {\r a} \autoref  {fig:overordnet_flow}.\relax }}{33}{figure.caption.48}}
\newlabel{fig:initialiserende_flow}{{5.11}{33}{Initialiserende flowdiagram, der viser opbygningen af systemets intialiserende del. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram på \autoref {fig:overordnet_flow}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-algoritme}{33}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EMG-algoritmens flowdiagram, der viser opbyggelsen af EMG-algortimen. Den gr\IeC {\r a} del af dette flowdiagram er ikke en del af EMG-algoritmen, men viser algoritmens sammenh\IeC {\ae }ng med resten af systemet. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram p\IeC {\r a} \autoref  {fig:overordnet_flow}.\relax }}{34}{figure.caption.50}}
\newlabel{fig:Emg_algo}{{5.12}{34}{EMG-algoritmens flowdiagram, der viser opbyggelsen af EMG-algortimen. Den grå del af dette flowdiagram er ikke en del af EMG-algoritmen, men viser algoritmens sammenhæng med resten af systemet. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram på \autoref {fig:overordnet_flow}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Samlet system}{34}{subsection.5.2.7}}
\newlabel{sec:samlet_system}{{5.2.7}{34}{Samlet system}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forsyning af sp\IeC {\ae }nding}{34}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration af koblingen af sp\IeC {\ae }nding til de enkelte komponenter.\relax }}{35}{figure.caption.52}}
\newlabel{fig:samlet_spaending_imp}{{5.13}{35}{Illustration af koblingen af spænding til de enkelte komponenter.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beregning af vinkler}{35}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Konverteret output fra accelerometer placeret p\IeC {\r a} l\IeC {\r a}ret og p\IeC {\r a} skinnebenet svarende til en given vinkel.\relax }}{35}{table.caption.54}}
\newlabel{tab:samlet_vinkel_imp}{{5.4}{35}{Konverteret output fra accelerometer placeret på låret og på skinnebenet svarende til en given vinkel.\relax }{table.caption.54}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Test}{36}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analog del}{36}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blokdiagrammets analoge del\relax }}{36}{figure.caption.55}}
\newlabel{fig:blokdiagram_analog1}{{6.1}{36}{Blokdiagrammets analoge del\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opsamling og behandling af EMG-signaler}{36}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Et samplede EMG-signal fra rectus femoris under udf\IeC {\o }rsel af en squat-\IeC {\o }velse.\relax }}{37}{figure.caption.56}}
\newlabel{fig:raat_emg}{{6.2}{37}{Et samplede EMG-signal fra rectus femoris under udførsel af en squat-øvelse.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frekvensanalyse af samplet EMG-signal under en squat-\IeC {\o }velse, hvor Y-aksen er en semilogaritmisk skala\relax }}{37}{figure.caption.57}}
\newlabel{fig:fft_raat_emg}{{6.3}{37}{Frekvensanalyse af samplet EMG-signal under en squat-øvelse, hvor Y-aksen er en semilogaritmisk skala\relax }{figure.caption.57}{}}
\citation{analogdevices2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opsamling af accelerometer-signaler}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{38}{subsection.6.1.3}}
\newlabel{test_spaendingsforsyning}{{6.1.3}{38}{Spændingsforsyning}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Billedet til h\IeC {\o }jre viser sp\IeC {\ae }ndingsregulatorens n\IeC {\r a}r den leverer en sp\IeC {\ae }nding p\IeC {\r a} $5,4~V$, hvorved en gr\IeC {\o }n LED lyser for indikere dette. Billedet til venstre viser sp\IeC {\ae }ndingsregulatoren n\IeC {\r a}r den ikke leverer en passende sp\IeC {\ae }nding, hvormed LED'en er slukket.\relax }}{39}{figure.caption.58}}
\newlabel{fig:spaendingsforsyning_LED}{{6.4}{39}{Billedet til højre viser spændingsregulatorens når den leverer en spænding på $5,4~V$, hvorved en grøn LED lyser for indikere dette. Billedet til venstre viser spændingsregulatoren når den ikke leverer en passende spænding, hvormed LED'en er slukket.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital del}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Blokdiagrammets digitale del\relax }}{39}{figure.caption.59}}
\newlabel{fig:blokdiagram_digital1}{{6.5}{39}{Blokdiagrammets digitale del\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analog-to-Digital Converter}{40}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tre input samlpet samt visualiseret i MATLAB. Input-signalet er samplet fra et acceleromterets tre akser.\relax }}{40}{figure.caption.60}}
\newlabel{fig:treinput}{{6.6}{40}{Tre input samlpet samt visualiseret i MATLAB. Input-signalet er samplet fra et acceleromterets tre akser.\relax }{figure.caption.60}{}}
\newlabel{eq:ADC_test}{{6.1}{41}{Analog-to-Digital Converter}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lavpasfilter}{41}{section*.61}}
\newlabel{sec:lavpas_test}{{6.2.2}{41}{Lavpasfilter}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et samplet muskelsignal og den r\IeC {\o }de graf illustrerer et samplet filtrede muskelsignal.\relax }}{42}{figure.caption.62}}
\newlabel{fig:lavpas_imp}{{6.7}{42}{Den blå graf illustrerer et samplet muskelsignal og den røde graf illustrerer et samplet filtrede muskelsignal.\relax }{figure.caption.62}{}}
\newlabel{eq:deampning_dB}{{6.2}{42}{Lavpasfilter}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hertil ses bodeplottet for lavpasfilteret. Heraf fremg\IeC {\r a}r d\IeC {\ae }mpningen ved forskellige frekvenser idet de passere lavpasfilteret.\relax }}{43}{figure.caption.63}}
\newlabel{fig:bodeplot}{{6.8}{43}{Hertil ses bodeplottet for lavpasfilteret. Heraf fremgår dæmpningen ved forskellige frekvenser idet de passere lavpasfilteret.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{43}{section*.64}}
\newlabel{sec:mavg_test}{{6.2.2}{43}{Moving average filter}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et opsamlet ufiltreret signal fra accelerometer og den r\IeC {\o }de graf illustrerer et opsamlet filtreret signal fra accelerometer, visualiseret i MATLAB\relax }}{44}{figure.caption.65}}
\newlabel{fig:mavg_test}{{6.9}{44}{Den blå graf illustrerer et opsamlet ufiltreret signal fra accelerometer og den røde graf illustrerer et opsamlet filtreret signal fra accelerometer, visualiseret i MATLAB\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et genereret signal, og den r\IeC {\o }de graf illustrerer det opsamlet filtreret signal.\relax }}{44}{figure.caption.66}}
\newlabel{fig:forsinkelse}{{6.10}{44}{Den blå graf illustrerer et genereret signal, og den røde graf illustrerer det opsamlet filtreret signal.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Acclerometer-algoritme}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test af vinkelberegning. Vinkel, som er den bl\IeC {\r a} graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor v\IeC {\ae }rdierne er illustreret p\IeC {\r a} Y-aksen til venstre i grader. Sp\IeC {\ae }ndingen m\IeC {\r a}lt for de to accelerometre m\IeC {\r a}les i forhold til Y-aksen til h\IeC {\o }jre og er vist ved en r\IeC {\o }d og gul graf.\relax }}{45}{figure.caption.67}}
\newlabel{fig:spaending_vinkel_test}{{6.11}{45}{Test af vinkelberegning. Vinkel, som er den blå graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor værdierne er illustreret på Y-aksen til venstre i grader. Spændingen målt for de to accelerometre måles i forhold til Y-aksen til højre og er vist ved en rød og gul graf.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Afvigelse mellem implementeret og test sp\IeC {\ae }nding inddelt efter en vinkel p\IeC {\r a} $180$, $160$, $140$, $100$ og $80^{\circ }$. Det fremg\IeC {\r a}r at afvigelsen er mellem $0,3$ til $4,2~\%$\relax }}{46}{table.caption.68}}
\newlabel{tab:vinkel_test_afvigelse}{{6.1}{46}{Afvigelse mellem implementeret og test spænding inddelt efter en vinkel på $180$, $160$, $140$, $100$ og $80^{\circ }$. Det fremgår at afvigelsen er mellem $0,3$ til $4,2~\%$\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mikrokontrollerens LED ses lyse gr\IeC {\o }n ved $100^{\circ }$ og lyse r\IeC {\o }d ved vinkler udenfor $90-180^{\circ }$.\relax }}{46}{figure.caption.69}}
\newlabel{fig:mikro_LED}{{6.12}{46}{Mikrokontrollerens LED ses lyse grøn ved $100^{\circ }$ og lyse rød ved vinkler udenfor $90-180^{\circ }$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Grafen illustrerer vinklen over kn\IeC {\ae }et under en squat-\IeC {\o }velse. Ved en vinkel under $-100^{\circ }$ symboliseres en overskridelse af gr\IeC {\ae }nsen for vinklen.\relax }}{47}{figure.caption.70}}
\newlabel{fig:vinkeltest_graenser}{{6.13}{47}{Grafen illustrerer vinklen over knæet under en squat-øvelse. Ved en vinkel under $-100^{\circ }$ symboliseres en overskridelse af grænsen for vinklen.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{48}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Den bl\IeC {\r a} graf og tilh\IeC {\o }rende venstre y-akse illustrerer det filtrerede muskelsignal, der er EMG-algoritmens input, og den r\IeC {\o }de graf og tilh\IeC {\o }rende h\IeC {\o }jre y-akse illustrerer, om muskelsignalet er henholdsvis faldende eller stigende ved enten at udsende et signal p\IeC {\r a} $-10$ eller $10$.\relax }}{48}{figure.caption.71}}
\newlabel{fig:emg_algo_test}{{6.14}{48}{Den blå graf og tilhørende venstre y-akse illustrerer det filtrerede muskelsignal, der er EMG-algoritmens input, og den røde graf og tilhørende højre y-akse illustrerer, om muskelsignalet er henholdsvis faldende eller stigende ved enten at udsende et signal på $-10$ eller $10$.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabel over ekstrema, outputskift og differensen mellem disse, der er noteret som forsinkelsen.\relax }}{49}{table.caption.72}}
\newlabel{tab:emg_algo}{{6.2}{49}{Tabel over ekstrema, outputskift og differensen mellem disse, der er noteret som forsinkelsen.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{50}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data over afstandstest for den tr\IeC {\r a}dl\IeC {\o }se kommunikation. Venstre s\IeC {\o }jle oplyser afstand mellem mikrokontroller og modtagerenhed. Den h\IeC {\o }jre oplyser, hvorvidt transmissionen har v\IeC {\ae }ret succsesfuld eller ej.\relax }}{50}{table.caption.73}}
\newlabel{tab:traadloes_komm_test_afstand}{{6.3}{50}{Data over afstandstest for den trådløse kommunikation. Venstre søjle oplyser afstand mellem mikrokontroller og modtagerenhed. Den højre oplyser, hvorvidt transmissionen har været succsesfuld eller ej.\relax }{table.caption.73}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skal denne forsinkelse v\IeC {\ae }re st\IeC {\o }rre eller mindre?? - HUSK at \IeC {\ae }ndre i br\IeC {\o }dteksten ogs\IeC {\r a}!}{50}{table.caption.73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systemtest}{51}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{51}{section.7.1}}
\newlabel{sec:test_kendtinput}{{7.1}{51}{Systemtest med kendt input}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{51}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P\IeC {\r a} den \IeC {\o }verste figur illustreres den samlede vinkel over tid. Det fremg\IeC {\r a}r af grafen, at vinklen er stigende fra $90^{\circ }$ til $175^{\circ }$, hvorefter vinklen falder til $-115^{\circ }$. Dette skyldes en overskridelse af sp\IeC {\ae }ndingen for accelerometeret svarende til $180^{\circ }$. P\IeC {\r a} den midterste figur illustrerer den bl\IeC {\r a} graf det opsamlede inputsignal, svarende til en sinus p\IeC {\r a} $500~Hz$ med en $V_{pp}$ p\IeC {\r a} $4~mV$. Den r\IeC {\o }de graf illustrerer det samplede sinussignal med et implementeret digitalt lavpasfilter, disse v\IeC {\ae }rdier er m\IeC {\r a}lt i sp\IeC {\ae }nding. P\IeC {\r a} den nederste figur illustreres signalets digitale output. Signalet g\IeC {\r a}r fra $+10$ ved stigende muskelaktivitet til $-10$ ved en faldende muskelaktivitet. Grafen g\IeC {\r a}r i $0$, n\IeC {\r a}r en overskridelse af en vinkel p\IeC {\r a} $-180^{\circ }$ opn\IeC {\r a}s.\relax }}{52}{figure.caption.74}}
\newlabel{fig:test_kendtinput}{{7.1}{52}{På den øverste figur illustreres den samlede vinkel over tid. Det fremgår af grafen, at vinklen er stigende fra $90^{\circ }$ til $175^{\circ }$, hvorefter vinklen falder til $-115^{\circ }$. Dette skyldes en overskridelse af spændingen for accelerometeret svarende til $180^{\circ }$. På den midterste figur illustrerer den blå graf det opsamlede inputsignal, svarende til en sinus på $500~Hz$ med en $V_{pp}$ på $4~mV$. Den røde graf illustrerer det samplede sinussignal med et implementeret digitalt lavpasfilter, disse værdier er målt i spænding. På den nederste figur illustreres signalets digitale output. Signalet går fra $+10$ ved stigende muskelaktivitet til $-10$ ved en faldende muskelaktivitet. Grafen går i $0$, når en overskridelse af en vinkel på $-180^{\circ }$ opnås.\relax }{figure.caption.74}{}}
\citation{seniam2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultater af fors\IeC {\o }g}{53}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fors\IeC {\o }gsopstilling til udf\IeC {\o }relse af symestemtest med bruger-input. Fors\IeC {\o }gspersonen er her p\IeC {\r a} vej ned i squat-\IeC {\o }velsen\relax }}{54}{figure.caption.75}}
\newlabel{fig:test_squat}{{7.2}{54}{Forsøgsopstilling til udførelse af symestemtest med bruger-input. Forsøgspersonen er her på vej ned i squat-øvelsen\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\r a} den \IeC {\o }verste figur ses muskelaktivitet ved udf\IeC {\o }relse af en squat-\IeC {\o }velse samt vinklen over kn\IeC {\ae }et under \IeC {\o }velsen. Den bl\IeC {\r a} graf illustrerer det samplede digital filtrerede EMG og den r\IeC {\o }de graf illustrerer vinklen over kn\IeC {\ae }et. Hertil ses der et fald til under $-100^{\circ }$, hvilket illustrerer en overskridelse af $180^{\circ }$. Den nederste figur illusterer signalets digitale output i EMG-algoritmen. Denne visualiserer en stigning og et fald af det opsamlede EMG-signal, hvorved en stigning af muskelaktiviteten illustreres som v\IeC {\ae }rende $+10$ og et fald i muskelaktiviteten som v\IeC {\ae }rende $-10$. Ved grafen lig 0 illustreres en overskridelse af $90-180^{\circ }$ af kn\IeC {\ae }et.\relax }}{55}{figure.caption.76}}
\newlabel{fig:test_brugerinput}{{7.3}{55}{På den øverste figur ses muskelaktivitet ved udførelse af en squat-øvelse samt vinklen over knæet under øvelsen. Den blå graf illustrerer det samplede digital filtrerede EMG og den røde graf illustrerer vinklen over knæet. Hertil ses der et fald til under $-100^{\circ }$, hvilket illustrerer en overskridelse af $180^{\circ }$. Den nederste figur illusterer signalets digitale output i EMG-algoritmen. Denne visualiserer en stigning og et fald af det opsamlede EMG-signal, hvorved en stigning af muskelaktiviteten illustreres som værende $+10$ og et fald i muskelaktiviteten som værende $-10$. Ved grafen lig 0 illustreres en overskridelse af $90-180^{\circ }$ af knæet.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konklusion af systemtest}{56}{section.7.3}}
\citation{aalborguniversitet2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Syntese}{58}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diskussion}{58}{section.8.1}}
\newlabel{sec:diskussion}{{8.1}{58}{Diskussion}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test af blokke}{58}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Samlet systemtest}{59}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konklusion}{60}{section.8.2}}
\@writefile{lox}{\contentsline {fixme}{Note: skriv til ift. argumentationen i afsnittet}{60}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspektivering}{60}{section.8.3}}
\newlabel{sec:perspektivering}{{8.3}{60}{Perspektivering}{section.8.3}{}}
\citation{djo}
\citation{djo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Et exoskelet omkring kn\IeC {\ae }et for at st\IeC {\o }tte den omkringliggende muskulator som hj\IeC {\ae }lp til ALS-patienter \citep  {djo}.\relax }}{61}{figure.caption.77}}
\newlabel{fig:exoskelet}{{8.1}{61}{Et exoskelet omkring knæet for at støtte den omkringliggende muskulator som hjælp til ALS-patienter \citep {djo}.\relax }{figure.caption.77}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriver godt nok 180 grader her... Vil vi gerne have, at man skal kunne overstr\IeC {\ae }kke kn\IeC {\ae }et???}{61}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Et ideelt system}{61}{subsection.8.3.1}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lox}{\contentsline {fixme}{Note: kan godt skrive her, hvad der skal g\IeC {\o }res ekstra - st\IeC {\o }rre vinkel range, flere g i accelerometre, men vil vi ikke hellere have det med til eksamen som videre udvikling af systemet? synes perspektiveringen er ret d\IeC {\ae }kkende, som den er nu.}{62}{subsection.8.3.1}}
\bibcite{aalborguniversitet2014}{{1}{2014}{{Studien\IeC {\ae }vnet~for Sundhed}}{{}}}
\bibcite{universitet2013}{{2}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{3}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{4}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{5}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{6}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{7}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{8}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{9}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{10}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{drake2015}{{11}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{12}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{13}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{14}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{63}{section*.79}}
\bibcite{pagnini2013}{{15}{2013}{{Pagnini}}{{}}}
\bibcite{tramonti2012}{{16}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{17}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{18}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{19}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{20}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{21}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{22}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{23}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{24}{2008}{{for Muskelsvind}}{{}}}
\bibcite{orthopedics2016}{{25}{}{{II}}{{}}}
\bibcite{martini2012}{{26}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{escamilla2001}{{27}{2001}{{Escamilla and Krzyzewski}}{{}}}
\bibcite{squat2015}{{28}{2015}{{Labs}}{{}}}
\bibcite{schoenfeld2010}{{29}{2010}{{Schoenfeld}}{{}}}
\bibcite{cypresspsoc2015}{{30}{2015{}}{{Cypress}}{{}}}
\bibcite{cypressguide2014}{{31}{2014{}}{{Cypress}}{{}}}
\bibcite{cypresspsoc420152}{{32}{}{{Cypress}}{{}}}
\bibcite{chowdhury2013}{{33}{2013}{{Chowdhury et~al.}}{{Chowdhury, Reaz, and et~al.}}}
\bibcite{keenan2012}{{34}{2012}{{Keenan and Enoka}}{{}}}
\bibcite{morre2003}{{35}{2003}{{Zouridakis and Moore}}{{}}}
\bibcite{advancertech2013}{{36}{2013}{{Technologies}}{{}}}
\bibcite{bernmarka2002}{{37}{2002}{{Bernmark and Wiktorin}}{{}}}
\bibcite{analogdevices2009}{{38}{2009}{{Devices}}{{}}}
\bibcite{webster1998}{{39}{1998}{{Webster and Clark}}{{}}}
\bibcite{wolf2004}{{40}{2004}{{Wolf and Smith}}{{}}}
\bibcite{adc2010}{{41}{2010}{{Bil}}{{}}}
\bibcite{blandford2012}{{42}{2012}{{Parr and Blandford}}{{}}}
\bibcite{francis2009}{{43}{2009}{{Francis}}{{}}}
\bibcite{wikipedia2016}{{44}{2016}{{Wikipedia}}{{}}}
\bibcite{nilsson2015}{{45}{2015}{{Nilsson and Riedel}}{{}}}
\bibcite{atmel2002}{{46}{2002}{{Atmel}}{{}}}
\bibcite{gupta2013}{{47}{2013}{{Gupta}}{{}}}
\bibcite{hausdorff2000}{{48}{2000}{{Hausdorff et~al.}}{{Hausdorff, Lertratanakul, and Cudkowicz}}}
\bibcite{analogdevices2010}{{49}{2010}{{Devices}}{{}}}
\bibcite{clifford2005}{{50}{2005}{{Clifford and Gomez}}{{}}}
\bibcite{ADC2014}{{51}{2014{}}{{Cypress}}{{}}}
\bibcite{cypresspsoc42015}{{52}{2015{}}{{Cypress}}{{}}}
\bibcite{townsend2014}{{53}{2014}{{Townsend}}{{}}}
\bibcite{seniam2016}{{54}{1999}{{Hermens et~al.}}{{Hermens, Freriks, and et~al.}}}
\bibcite{djo}{{55}{}{{DJO}}{{}}}
\bibcite{ankle2016}{{56}{2016}{{Foot}}{{}}}
\citation{seniam2016}
\citation{seniam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{67}{appendix.A}}
\newlabel{sec:pilotforsoeg}{{A}{67}{Pilotforsøg}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Form\IeC {\r a}l}{67}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-m\IeC {\r a}ling}{67}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer m\IeC {\r a}ling}{67}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Materialer}{67}{subsection.A.0.3}}
\citation{martini2012}
\citation{martini2012}
\citation{seniam2016}
\citation{ankle2016}
\citation{ankle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Fors\IeC {\o }gsopstilling}{68}{subsection.A.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L\IeC {\r a}ret set anteriot. Placering af positiv (r\IeC {\o }d) samt negativ (gr\IeC {\o }n) elektrode ses p\IeC {\r a} rectus femoris \citep  {martini2012}.\relax }}{68}{figure.caption.82}}
\newlabel{fig:laarmuskler}{{A.1}{68}{Låret set anteriot. Placering af positiv (rød) samt negativ (grøn) elektrode ses på rectus femoris \citep {martini2012}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Placering af referenceelektrode omkring anklen \citep  {ankle2016}.\relax }}{68}{figure.caption.83}}
\newlabel{fig:reference}{{A.2}{68}{Placering af referenceelektrode omkring anklen \citep {ankle2016}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Placering af accelerometrene p\IeC {\r a} l\IeC {\r a}ret samt underbenet. Disse placeringer er markeret med r\IeC {\o }d. Personen til venstre st\IeC {\r a}r i oprejst position, hvilket svarer til at kn\IeC {\ae }ets vinkel er 180 $^{\circ }$. Personen til h\IeC {\o }jre sidder i en squat-\IeC {\o }velse, hvilket svarer til kn\IeC {\ae }ets vinkel som maksimalt er 90 $^{\circ }$.\relax }}{69}{figure.caption.84}}
\newlabel{fig:accelerometervinkel}{{A.3}{69}{Placering af accelerometrene på låret samt underbenet. Disse placeringer er markeret med rød. Personen til venstre står i oprejst position, hvilket svarer til at knæets vinkel er 180 $^{\circ }$. Personen til højre sidder i en squat-øvelse, hvilket svarer til knæets vinkel som maksimalt er 90 $^{\circ }$.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Oversigt af fors\IeC {\o }gsopstilling}{70}{subsection.A.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Fremgangsm\IeC {\r a}de}{70}{subsection.A.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{70}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Databehandling}{70}{subsection.A.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for EMG-m\IeC {\r a}linger}{71}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces EMG-m\IeC {\r a}linger af siddende baseline, st\IeC {\r a}ende baseline og squat-\IeC {\o }velse.\relax }}{71}{figure.caption.87}}
\newlabel{fig:baselineogemg}{{A.4}{71}{EMG-målinger af siddende baseline, stående baseline og squat-øvelse.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Frekvensanalyse med semilogaritmisk skala p\IeC {\r a} Y-aksen af EMG-m\IeC {\r a}ling for siddende baseline, st\IeC {\r a}ende baseline og ved squat-\IeC {\o }velse.\relax }}{71}{figure.caption.88}}
\newlabel{fig:emgfft}{{A.5}{71}{Frekvensanalyse med semilogaritmisk skala på Y-aksen af EMG-måling for siddende baseline, stående baseline og ved squat-øvelse.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for accelerometer m\IeC {\r a}linger}{72}{section*.89}}
\newlabel{sec:acc_fft}{{A.0.7}{72}{Resultater for accelerometer målinger}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frekvensanalyse af baselinem\IeC {\r a}ling for accelerometeret, hvor Y-aksen er en semilogaritmisk skala\relax }}{72}{figure.caption.90}}
\newlabel{fig:accfftx}{{A.6}{72}{Frekvensanalyse af baselinemåling for accelerometeret, hvor Y-aksen er en semilogaritmisk skala\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Vinkler fra accelerometrene under squat-\IeC {\o }velsen\relax }}{72}{figure.caption.91}}
\newlabel{fig:accvinkel}{{A.7}{72}{Vinkler fra accelerometrene under squat-øvelsen\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces EMG-signal og vinkler fra acceleromtre under squat-\IeC {\o }velsen\relax }}{73}{figure.caption.92}}
\newlabel{fig:emgogacc}{{A.8}{73}{EMG-signal og vinkler fra acceleromtre under squat-øvelsen\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces EMG-m\IeC {\r a}lingen vist i forhold til vinkler\relax }}{73}{figure.caption.93}}
\newlabel{fig:emgogvinkel}{{A.9}{73}{EMG-målingen vist i forhold til vinkler\relax }{figure.caption.93}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Test af accelerometer}{74}{appendix.B}}
\newlabel{sec:test_acc}{{B}{74}{Test af accelerometer}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Form\IeC {\r a}l}{74}{subsection.B.0.8}}
\newlabel{sec:acc_formaal}{{B.0.8}{74}{Formål}{subsection.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}Materialer}{74}{subsection.B.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Metode}{74}{subsection.B.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}Fors\IeC {\o }gsopstilling}{74}{subsection.B.0.11}}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 1}{75}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vinkeltester, som anvendes under fors\IeC {\o }get til at holde accelerometeret i bestemte vinkler.\relax }}{75}{figure.caption.95}}
\newlabel{fig:vinkeltest}{{B.1}{75}{Vinkeltester, som anvendes under forsøget til at holde accelerometeret i bestemte vinkler.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 2}{75}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}Fremgangsm\IeC {\r a}de}{75}{subsection.B.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 1}{75}{section*.97}}
\newlabel{sec:vinkel_fremgangsmaade}{{B.0.12}{75}{Fremgangsmåde for deltest 1}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 2}{76}{section*.98}}
\newlabel{sec:acc_fremgangsmaade}{{B.0.12}{76}{Fremgangsmåde for deltest 2}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Resultater}{76}{subsection.B.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 1}{76}{section*.99}}
\newlabel{sec:resul_linear}{{B.0.13}{76}{Resultater for deltest 1}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Line\IeC {\ae }r regression for hver akse p\IeC {\r a} hvert accelerometer. M\IeC {\r a}lingerne er plottet med bl\IeC {\r a} prikker, og den line\IeC {\ae }re regression er illustreret med r\IeC {\o }d. $R^2$-v\IeC {\ae }rdien er angivet for hvert plot.\relax }}{76}{figure.caption.100}}
\newlabel{fig:acc_lineaerregression}{{B.2}{76}{Lineær regression for hver akse på hvert accelerometer. Målingerne er plottet med blå prikker, og den lineære regression er illustreret med rød. $R^2$-værdien er angivet for hvert plot.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 2}{77}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces P\IeC {\r a}virkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }}{77}{figure.caption.102}}
\newlabel{fig:acc_paavirkning2}{{B.3}{77}{Påvirkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Offsettet for accelerometeret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometeret uds\IeC {\ae }ttes for en 0 g-p\IeC {\r a}virkning i y-planet.\relax }}{77}{table.caption.103}}
\newlabel{tab:acc_offset}{{B.1}{77}{Offsettet for accelerometeret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometeret udsættes for en 0 g-påvirkning i y-planet.\relax }{table.caption.103}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}ADC}{78}{appendix.C}}
\newlabel{sec:ADC_bilag}{{C}{78}{ADC}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ops\IeC {\ae }tning}{78}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ADC's generelle indstillinger, hvor de fremh\IeC {\ae }vede omr\IeC {\r a}der viser parametre, der er relevante for dette projekt. \IeC {\O }verste blok til venstre viser instillingsmuligheder for samplings- og clockfrekvens, samt de reelle frekvenser. Nederste blok til venstre viser instillinger for ADC'ens arbejdsomr\IeC {\r a}de i forhold til single ended og differential m\IeC {\r a}ling. Blokken til h\IeC {\o }jere viser antallet af samples fortaget til at give en gennemsnitlig sample.\relax }}{78}{figure.caption.104}}
\newlabel{fig:ADC_GeneralTab}{{C.1}{78}{ADC's generelle indstillinger, hvor de fremhævede områder viser parametre, der er relevante for dette projekt. Øverste blok til venstre viser instillingsmuligheder for samplings- og clockfrekvens, samt de reelle frekvenser. Nederste blok til venstre viser instillinger for ADC'ens arbejdsområde i forhold til single ended og differential måling. Blokken til højere viser antallet af samples fortaget til at give en gennemsnitlig sample.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Bestemmelse af samplingsfrekvens}{78}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Indstillinger for de enkelte inputs til ADC'en. \IeC {\O }verste blok viser indstillingsmuligheder for 4 ADC-clocks, der definerer konverteringstiden for kanalerne. Miderste blok viser antallet af kanaler, der defineres. Nederste blok viser indstillingsmuligheder og konvertieringstid for de enkelte kanaler.\relax }}{79}{figure.caption.105}}
\newlabel{fig:ADC_KanalTab}{{C.2}{79}{Indstillinger for de enkelte inputs til ADC'en. Øverste blok viser indstillingsmuligheder for 4 ADC-clocks, der definerer konverteringstiden for kanalerne. Miderste blok viser antallet af kanaler, der defineres. Nederste blok viser indstillingsmuligheder og konvertieringstid for de enkelte kanaler.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Arbejdsomr\IeC {\r a}de for ADC}{79}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Gennemsnits samples}{79}{subsection.C.1.3}}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Brugersikkerhed}{80}{appendix.D}}
\newlabel{sec:brugersikkerhed}{{D}{80}{Brugersikkerhed}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces N\IeC {\r a}r $60~Hz$ str\IeC {\o }m g\IeC {\r a}r gennem h\IeC {\ae }nderne i $1-3~s$, p\IeC {\r a}virkes en $70~kg$s person forskelligt alt efter, hvor stor en str\IeC {\o }mstyrke, personen uds\IeC {\ae }ttes for \citep  {webster1998}.\relax }}{80}{figure.caption.106}}
\newlabel{fig:makromikro}{{D.1}{80}{Når $60~Hz$ strøm går gennem hænderne i $1-3~s$, påvirkes en $70~kg$s person forskelligt alt efter, hvor stor en strømstyrke, personen udsættes for \citep {webster1998}.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sikkerhedsforanstaltninger}{80}{section.D.1}}
\citation{webster1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Jording}{81}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Isolation}{81}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Implementering af brugersikkerhed}{81}{section.D.2}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{81}
