\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{aalborguniversitet2014}
\newlabel{sec:flowhaandtering}{{}{iii}{Flowdiagram håndtering}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af de anvendte former i flowcharts, der best\IeC {\r a}r af en cirkel, en firkant og en rombe.\relax }}{iv}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{iv}{Illustration af de anvendte former i flowcharts, der består af en cirkel, en firkant og en rombe.\relax }{figure.caption.6}{}}
\citation{universitet2013}
\citation{arahata2014}
\citation{hvadermuskelsvind2016}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{sec:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Svind af v\IeC {\ae }v, legeme eller organ}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{miller2005,nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\newlabel{sec:ALS}{{2.1}{2}{Amyotrofisk lateral sklerose}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tre stadier for en ALS-patient. Det f\IeC {\o }rste stadie illustrerer en normal motorneuron samt en up\IeC {\r a}virket muskel. Ved andet stadie ses motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. I det tredje stadie ses motorneuronet p\IeC {\r a}virket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virkede motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:affectedneuron}{{2.1}{2}{Tre stadier for en ALS-patient. Det første stadie illustrerer en normal motorneuron samt en upåvirket muskel. Ved andet stadie ses motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. I det tredje stadie ses motorneuronet påvirket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirkede motorneuron \citep {drake2015}.\relax }{figure.caption.8}{}}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011,miller2005}
\citation{neudert2004}
\citation{ilse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner \citep  {miller2005}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Illustrerer opdelingen af de nedre samt øvre motorneuroner \citep {miller2005}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tre stadier samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.10}}
\newlabel{fig:stadier}{{2.3}{3}{Tre stadier samt de tilhørende symptomer.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}}
\citation{pagnini2013}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moderate eller alvorlige problemer m\IeC {\r a}lt ud fra europ\IeC {\ae }isk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep  {ilse2015}. (Revideret)\relax }}{4}{table.caption.11}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Moderate eller alvorlige problemer målt ud fra europæisk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep {ilse2015}. (Revideret)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Hjælpemidler til brug ved ALS}{section.2.2}{}}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{orthopedics2016}
\citation{orthopedics2016}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aktivering af hofte, kn\IeC {\ae } og ankel under gang \citep  {orthopedics2016}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:knaet}{{2.4}{6}{Aktivering af hofte, knæ og ankel under gang \citep {orthopedics2016}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\citation{martini2012}
\citation{martini2012}
\citation{escamilla2001}
\citation{escamilla2001}
\citation{squat2015}
\citation{squat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning \citep  {martini2012}\relax }}{7}{figure.caption.14}}
\newlabel{fig:knae_anatomi}{{2.5}{7}{Knæets anatomiske opbygning \citep {martini2012}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.15}}
\citation{escamilla2001}
\citation{schoenfeld2010}
\citation{escamilla}
\citation{ilse2015,tramonti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squat-\IeC {\o }velse \citep  {squat2015}.\relax }}{8}{figure.caption.16}}
\newlabel{fig:squat}{{2.6}{8}{Squat-øvelse \citep {squat2015}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{9}{subsection.3.1.1}}
\newlabel{sec:overordnet_krav}{{3.1.1}{9}{Overordnet krav til systemet}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{9}{subsection.3.1.2}}
\newlabel{sec:blokdiagram}{{3.1.2}{9}{Blokdiagram}{subsection.3.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: OPM\IeC {\AE }RKSOM P\IeC {\r A}: Hvis ADC'ens drift betyder offset og ADC'en ikke kan anvendes fordi den g\IeC {\r a}r i m\IeC {\ae }tning? - Er dette relevant?}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemets opbygning.\relax }}{9}{figure.caption.17}}
\newlabel{fig:blokdiagram}{{3.1}{9}{Systemets opbygning.\relax }{figure.caption.17}{}}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\citation{cypressguide2014}
\citation{cypressguide2014}
\@writefile{lox}{\contentsline {fixme}{Note: tjek om dette er rigtigt}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep  {cypresspsoc2015}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:CY8CKIT-042}{{3.2}{10}{CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep {cypresspsoc2015}.\relax }{figure.caption.18}{}}
\citation{chowdhury2013}
\citation{chowdhury2013,keenan2012}
\citation{keenan2012}
\citation{morre2003,keenan2012}
\citation{keenan2012}
\citation{keenan2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teori og design}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analog del}{11}{section.4.1}}
\newlabel{sec:analog_del_krav}{{4.1}{11}{Analog del}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokdiagrammets analoge del\relax }}{11}{figure.caption.19}}
\newlabel{fig:blokdiagram_analog}{{4.1}{11}{Blokdiagrammets analoge del\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opsamling af EMG-signaler}{11}{subsection.4.1.1}}
\newlabel{EMG_krav}{{4.1.1}{11}{Opsamling af EMG-signaler}{subsection.4.1.1}{}}
\citation{bernmarka2002}
\citation{advancertech2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opsamling af accelerometer-signaler}{12}{subsection.4.1.2}}
\newlabel{sec:acc_teori}{{4.1.2}{12}{Opsamling af accelerometer-signaler}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{12}{subsection.4.1.3}}
\newlabel{sec:krav_spaending}{{4.1.3}{12}{Spændingsforsyning}{subsection.4.1.3}{}}
\citation{webster1998}
\citation{morre2003}
\citation{morre2003}
\citation{wolf2004}
\citation{morre2003}
\citation{morre2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital del}{13}{section.4.2}}
\newlabel{sec:digital_del_krav}{{4.2}{13}{Digital del}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokdiagrammets digitale del\relax }}{13}{figure.caption.20}}
\newlabel{fig:blokdiagram_digital}{{4.2}{13}{Blokdiagrammets digitale del\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{13}{subsection.4.2.1}}
\newlabel{sec:ADC_teori}{{4.2.1}{13}{Analog-to-Digital Converter}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration af konvertering fra analogt til digitalt signal. Den bl\IeC {\r a} graf viser det analoge signal, mens den r\IeC {\o }de graf viser signalet efter det er konverteret til digitalt.\relax }}{13}{figure.caption.21}}
\newlabel{fig:ADC_kon}{{4.3}{13}{Illustration af konvertering fra analogt til digitalt signal. Den blå graf viser det analoge signal, mens den røde graf viser signalet efter det er konverteret til digitalt.\relax }{figure.caption.21}{}}
\citation{morre2003}
\citation{webster1998,wolf2004}
\citation{webster1998,wolf2004}
\citation{blandford2012}
\citation{blandford2012}
\citation{blandford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration af betydningen af bits. Ved en st\IeC {\o }rre bitv\IeC {\ae }rdi vil signalet blive repr\IeC {\ae }senteres bedre.\relax }}{14}{figure.caption.22}}
\newlabel{fig:ADC_bit}{{4.4}{14}{Illustration af betydningen af bits. Ved en større bitværdi vil signalet blive repræsenteres bedre.\relax }{figure.caption.22}{}}
\newlabel{equ:LSB}{{4.1}{14}{Analog-to-Digital Converter}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{14}{subsection.4.2.2}}
\newlabel{teori_filter}{{4.2.2}{14}{Digital filtrering}{subsection.4.2.2}{}}
\citation{wikipedia2016}
\citation{wikipedia2016}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{atmel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep  {wikipedia2016}\relax }}{15}{figure.caption.23}}
\newlabel{fig:filtre}{{4.5}{15}{De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep {wikipedia2016}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gennemsnitsv\IeC {\ae }rdien beregnes for et vindue for et moving average filter\relax }}{16}{figure.caption.24}}
\newlabel{fig:maf}{{4.6}{16}{Gennemsnitsværdien beregnes for et vindue for et moving average filter\relax }{figure.caption.24}{}}
\newlabel{eq:mafl}{{4.2}{16}{Digital filtrering}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af EMG-signal}{16}{section*.25}}
\newlabel{sec:lavpas_krav}{{4.2.2}{16}{Filtrering af EMG-signal}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\O }verst ses graferne, hvor de bl\IeC {\r a} linjer p\IeC {\r a} graferne viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser lavpas IIR-filtre med kn\IeC {\ae }kfrekvenser p\IeC {\r a} hhv. 2, 5 og $10~Hz$. Nederst ses et udsnit af samme grafer for at illustere filterets p\IeC {\r a}virkning p\IeC {\r a} signalet.\relax }}{17}{figure.caption.26}}
\newlabel{fig:lp_knaek}{{4.7}{17}{Øverst ses graferne, hvor de blå linjer på graferne viser resultater fra pilotforsøget. De røde linjer på hver graf viser lavpas IIR-filtre med knækfrekvenser på hhv. 2, 5 og $10~Hz$. Nederst ses et udsnit af samme grafer for at illustere filterets påvirkning på signalet.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\O }verst ses graferne, hvor de bl\IeC {\r a} linjer p\IeC {\r a} grafen viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser lavpas IIR-filtre med ordner p\IeC {\r a} hhv. 1, 2 og 3. Nederst ses et udsnit af samme grafer for at synligg\IeC {\o }re, hvilken p\IeC {\r a}virkning de forskellige ordner har p\IeC {\r a} signalet.\relax }}{18}{figure.caption.27}}
\newlabel{fig:lp_orden}{{4.8}{18}{Øverst ses graferne, hvor de blå linjer på grafen viser resultater fra pilotforsøget. De røde linjer på hver graf viser lavpas IIR-filtre med ordner på hhv. 1, 2 og 3. Nederst ses et udsnit af samme grafer for at synliggøre, hvilken påvirkning de forskellige ordner har på signalet.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af accelerometer-signaler}{18}{section*.28}}
\newlabel{sec:mavg_krav}{{4.2.2}{18}{Filtrering af accelerometer-signaler}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces De bl\IeC {\r a} linjer p\IeC {\r a} grafen viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser et moving average filter med filterl\IeC {\ae }ngde p\IeC {\r a} hhv. 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til forsinkelsen, som dannes p\IeC {\r a} grund af det implementerede moving average filter. Denne forsinkelse er svarende til filterl\IeC {\ae }ngden.\relax }}{19}{figure.caption.29}}
\newlabel{fig:mavgfilter}{{4.9}{19}{De blå linjer på grafen viser resultater fra pilotforsøget. De røde linjer på hver graf viser et moving average filter med filterlængde på hhv. 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til forsinkelsen, som dannes på grund af det implementerede moving average filter. Denne forsinkelse er svarende til filterlængden.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vinkelberegning}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{19}{subsection.4.2.4}}
\newlabel{sec:krav_emg_algo}{{4.2.4}{19}{EMG-algoritme}{subsection.4.2.4}{}}
\citation{cypressguide2014}
\citation{gupta2013}
\citation{cypressguide2014}
\citation{hausdorff2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{20}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og BLE dongle.\relax }}{20}{figure.caption.30}}
\newlabel{fig:BLE_to_BLE_Dongle}{{4.10}{20}{Illustration af kommunikation mellem mikrokontroller og BLE dongle.\relax }{figure.caption.30}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skal denne forsinkelse v\IeC {\ae }re st\IeC {\o }rre eller mindre??}{20}{figure.caption.30}}
\@writefile{lox}{\contentsline {fixme}{Note: skal denne forsinkelse v\IeC {\ae }re st\IeC {\o }rre eller mindre??}{20}{figure.caption.30}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementering}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog del}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokdiagrammets analoge del\relax }}{21}{figure.caption.31}}
\newlabel{fig:blokdiagram_analog1}{{5.1}{21}{Blokdiagrammets analoge del\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opsamling af EMG-signaler}{21}{subsection.5.1.1}}
\newlabel{sec:EMG_krav}{{5.1.1}{21}{Opsamling af EMG-signaler}{subsection.5.1.1}{}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{analogdevices2009}
\citation{analogdevices2010}
\citation{analogdevices2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tre sinussignaler. Henholdsvis et r\IeC {\r a}t, ensrettet og ensrettet samt udglattet. \citep  {advancertech2013}.\relax }}{22}{figure.caption.32}}
\newlabel{fig:sinussignal}{{5.2}{22}{Tre sinussignaler. Henholdsvis et råt, ensrettet og ensrettet samt udglattet. \citep {advancertech2013}.\relax }{figure.caption.32}{}}
\newlabel{eq:lavcutfre}{{5.1}{22}{Opsamling af EMG-signaler}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opsamling af accelerometer-signaler}{22}{subsection.5.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Den spektrale effektt\IeC {\ae }thed m\IeC {\r a}les i $\mu g/$. Hvis dette divideres med kvadratroden af b\IeC {\r a}ndbredden af signalet $\sqrt  {Hz}$, f\IeC {\r a}s RMS af accelerationsst\IeC {\o }jen ved en temperatur p\IeC {\r a} $25^\circ $C}{22}{subsection.5.1.2}}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{clifford2005}
\citation{clifford2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\r a}virkning af accelerometeret i forskellige positioner. Til venstre m\IeC {\r a}les accelerometeret lodret, til h\IeC {\o }jre \IeC {\o }verst vandret og til h\IeC {\o }jre nederst i plan \citep  {analogdevices2010}.\relax }}{23}{figure.caption.33}}
\newlabel{fig:acc}{{5.3}{23}{Påvirkning af accelerometeret i forskellige positioner. Til venstre måles accelerometeret lodret, til højre øverst vandret og til højre nederst i plan \citep {analogdevices2010}.\relax }{figure.caption.33}{}}
\newlabel{equ:vinkler}{{5.2}{23}{Opsamling af accelerometer-signaler}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{23}{subsection.5.1.3}}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sp\IeC {\ae }ndingsforsyning, der best\IeC {\r a}r af to $1,5~V$ batterier i et split supply. Den r\IeC {\o }de prik illustrerer V+, den bl\IeC {\r a} V-, den sorte Gnd og den brune Vcc.\relax }}{24}{figure.caption.34}}
\newlabel{fig:spaendingsforsyning}{{5.4}{24}{Spændingsforsyning, der består af to $1,5~V$ batterier i et split supply. Den røde prik illustrerer V+, den blå V-, den sorte Gnd og den brune Vcc.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital del}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blokdiagrammets digitale del\relax }}{24}{figure.caption.35}}
\newlabel{fig:blokdiagram_digital1}{{5.5}{24}{Blokdiagrammets digitale del\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{24}{subsection.5.2.1}}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ADC'ens ops\IeC {\ae }tning p\IeC {\r a} PSoC\relax }}{25}{figure.caption.36}}
\newlabel{fig:ADC_teori}{{5.6}{25}{ADC'ens opsætning på PSoC\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IIR-lavpasfilter}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vinkelberegning}{26}{subsection.5.2.3}}
\newlabel{sec:imp_vinkler}{{5.2.3}{26}{Vinkelberegning}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sp\IeC {\ae }ndingen m\IeC {\r a}lt i vinklerne fra 0 til 90$^{\circ }$ for accelerometrene placeret p\IeC {\r a} b\IeC {\r a}de l\IeC {\r a}ret og skinnebenet. Den f\IeC {\o }rste sp\IeC {\ae }nding svarer til start intervallet og den sidste til slutningen afintervallet.\relax }}{26}{table.caption.39}}
\newlabel{tab:vinkelinterval_psoc}{{5.1}{26}{Spændingen målt i vinklerne fra 0 til 90$^{\circ }$ for accelerometrene placeret på både låret og skinnebenet. Den første spænding svarer til start intervallet og den sidste til slutningen afintervallet.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Samlet vinkler af accelerometrene under udf\IeC {\o }relse af squat-\IeC {\o }velsen\relax }}{27}{figure.caption.40}}
\newlabel{fig:acc_imp}{{5.7}{27}{Samlet vinkler af accelerometrene under udførelse af squat-øvelsen\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{27}{subsection.5.2.4}}
\newlabel{eq:haeldning}{{5.3}{27}{EMG-algoritme}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{27}{subsection.5.2.5}}
\citation{cypress42015}
\citation{cypress42015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CY8CKIT-043 PSoC 4 M-Series Prototyping Kit\citep  {cypress42015}.\relax }}{28}{figure.caption.41}}
\newlabel{fig:PSoC_4200}{{5.8}{28}{CY8CKIT-043 PSoC 4 M-Series Prototyping Kit\citep {cypress42015}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART forbindelse til venstre, hvor der er anvendes RX (receive) og TX (transmit). Til h\IeC {\o }jre ses indikeringen af tr\IeC {\r a}l\IeC {\o }skommunikation ved brug af BLE.\relax }}{28}{figure.caption.42}}
\newlabel{fig:Traadloes_Komm_Imp}{{5.9}{28}{Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART forbindelse til venstre, hvor der er anvendes RX (receive) og TX (transmit). Til højre ses indikeringen af tråløskommunikation ved brug af BLE.\relax }{figure.caption.42}{}}
\citation{townsend2014}
\citation{cypresspsoc420152}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Low power mode}{29}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flowdiagram}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overordnet flowdiagram}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overordnet flowdigram som viser opbyggelsen af systemet\relax }}{30}{figure.caption.43}}
\newlabel{fig:overordnet_flow}{{5.10}{30}{Overordnet flowdigram som viser opbyggelsen af systemet\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initialiserende flowdiagram}{30}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Initialiserende flowdigram som viser opbyggelsen af den intialiserende del af systemet\relax }}{31}{figure.caption.44}}
\newlabel{fig:initialiserende_flow}{{5.11}{31}{Initialiserende flowdigram som viser opbyggelsen af den intialiserende del af systemet\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EMG-algoritme}{31}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EMG-algoritmen viser opbyggelsen af EMG-algortimens del af systemet.\relax }}{31}{figure.caption.45}}
\newlabel{fig:Emg_algo}{{5.12}{31}{EMG-algoritmen viser opbyggelsen af EMG-algortimens del af systemet.\relax }{figure.caption.45}{}}
\citation{seniam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Test}{32}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analog del}{32}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blokdiagrammets analoge del\relax }}{32}{figure.caption.46}}
\newlabel{fig:blokdiagram_analog1}{{6.1}{32}{Blokdiagrammets analoge del\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}EMG-forst\IeC {\ae }rker}{32}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Et ufiltreret EMG-signal fra rectus femoris under udf\IeC {\o }rsel af en squat-\IeC {\o }velse\relax }}{32}{figure.caption.47}}
\newlabel{fig:raat_emg}{{6.2}{32}{Et ufiltreret EMG-signal fra rectus femoris under udførsel af en squat-øvelse\relax }{figure.caption.47}{}}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Accelerometre}{33}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{33}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital del}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Blokdiagrammets digitale del\relax }}{33}{figure.caption.48}}
\newlabel{fig:blokdiagram_digital1}{{6.3}{33}{Blokdiagrammets digitale del\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ADC}{34}{subsection.6.2.1}}
\newlabel{eq:ADC_test}{{6.1}{34}{ADC}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lavpasfilter}{34}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lavpasfilter programmeret i PSoC visualiseret i MATLAB\relax }}{35}{figure.caption.50}}
\newlabel{fig:lavpas_imp}{{6.4}{35}{Lavpasfilter programmeret i PSoC visualiseret i MATLAB\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lavpasfiltrering af sweeptest fra 0 til $15~Hz$. M\IeC {\r a}lingen er foretaget med et inputsignal svarende til en sinusb\IeC {\o }lge med en peak-to-peak p\IeC {\r a} $1~V$. Signalet samples med en frekvens p\IeC {\r a} $100~Hz$. Figur \textbf  {a)} viser signalet efter filtrering, mens \textbf  {b)} viser $V_{pp}$ gennem en sweeptest. Signalet er opdelt i vinduer af 500 millisekunders varighed og overlapper hinanden med 50 \%.\relax }}{36}{figure.caption.51}}
\newlabel{fig:lavps_sweep}{{6.5}{36}{Lavpasfiltrering af sweeptest fra 0 til $15~Hz$. Målingen er foretaget med et inputsignal svarende til en sinusbølge med en peak-to-peak på $1~V$. Signalet samples med en frekvens på $100~Hz$. Figur \textbf {a)} viser signalet efter filtrering, mens \textbf {b)} viser $V_{pp}$ gennem en sweeptest. Signalet er opdelt i vinduer af 500 millisekunders varighed og overlapper hinanden med 50 \%.\relax }{figure.caption.51}{}}
\newlabel{equ:daempning1}{{6.2}{36}{Lavpasfilter}{equation.6.2.2}{}}
\newlabel{equ:daempning2}{{6.3}{36}{Lavpasfilter}{equation.6.2.3}{}}
\newlabel{equ:afvigelse1}{{6.4}{36}{Lavpasfilter}{equation.6.2.4}{}}
\newlabel{equ:afvigelse2}{{6.5}{36}{Lavpasfilter}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{37}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Moving average filter test, visualiseret i MATLAB\relax }}{37}{figure.caption.53}}
\newlabel{fig:mavg_test}{{6.6}{37}{Moving average filter test, visualiseret i MATLAB\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Vinkelberegning}{37}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test af vinkelberegning. Vinkel, som er den bl\IeC {\r a} graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor v\IeC {\ae }rdierne er illustreret p\IeC {\r a} Y-aksen til venstre i grader. Sp\IeC {\ae }ndingen m\IeC {\r a}lt for de to accelerometre m\IeC {\r a}les i forhold til Y-aksen til h\IeC {\o }jre og er vist ved en r\IeC {\o }d og gul graf.\relax }}{38}{figure.caption.54}}
\newlabel{fig:spaending_vinkel_test}{{6.7}{38}{Test af vinkelberegning. Vinkel, som er den blå graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor værdierne er illustreret på Y-aksen til venstre i grader. Spændingen målt for de to accelerometre måles i forhold til Y-aksen til højre og er vist ved en rød og gul graf.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{38}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Den bl\IeC {\r a} graf illustrerer det filtrerede muskelsignal, der er EMG-algoritmens input, og den r\IeC {\o }de graf illustrerer, om muskelsignalet er hhv. faldende eller stigende ved enten at udsende et signal p\IeC {\r a} $-10~V$ eller $10~V$.\relax }}{39}{figure.caption.55}}
\newlabel{fig:emg_algo_test}{{6.8}{39}{Den blå graf illustrerer det filtrerede muskelsignal, der er EMG-algoritmens input, og den røde graf illustrerer, om muskelsignalet er hhv. faldende eller stigende ved enten at udsende et signal på $-10~V$ eller $10~V$.\relax }{figure.caption.55}{}}
\newlabel{tab:emg_algo}{{\caption@xref {tab:emg_algo}{ on input line 67}}{40}{EMG-algoritme}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabel over ekstrema, outputskift og differensen mellem disse, der noteres som forsinkelsen.\relax }}{40}{table.caption.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systemtest}{41}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{41}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ???\relax }}{41}{figure.caption.57}}
\newlabel{fig:test_kendtinput}{{7.1}{41}{???\relax }{figure.caption.57}{}}
\citation{seniam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Konklusion}{42}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Udf\IeC {\o }rsel af test}{42}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Konklusion}{42}{subsection.7.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Syntese}{43}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diskussion}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementering}{43}{subsection.8.1.1}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Datakommunikation}{44}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Batteridrevet}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Brugervenlighed}{44}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Samlet systemtest}{44}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konklusion}{44}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspektivering}{44}{section.8.3}}
\bibcite{universitet2013}{{1}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{2}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{3}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{4}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{5}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{6}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{7}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{8}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{9}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{drake2015}{{10}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{11}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{12}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{13}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{14}{2013}{{Pagnini}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{45}{section*.59}}
\bibcite{tramonti2012}{{15}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{16}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{17}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{18}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{19}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{20}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{21}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{22}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{23}{2008}{{for Muskelsvind}}{{}}}
\bibcite{orthopedics2016}{{24}{}{{II}}{{}}}
\bibcite{martini2012}{{25}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{escamilla2001}{{26}{2001}{{Escamilla and Krzyzewski}}{{}}}
\bibcite{squat2015}{{27}{2015}{{Labs}}{{}}}
\bibcite{schoenfeld2010}{{28}{2010}{{Schoenfeld}}{{}}}
\bibcite{cypresspsoc2015}{{29}{2015}{{Cypress}}{{}}}
\bibcite{cypressguide2014}{{30}{2014{}}{{Cypress}}{{}}}
\bibcite{chowdhury2013}{{31}{2013}{{Chowdhury et~al.}}{{Chowdhury, Reaz, and et~al.}}}
\bibcite{keenan2012}{{32}{2012}{{Keenan and Enoka}}{{}}}
\bibcite{morre2003}{{33}{2003}{{Zouridakis and Moore}}{{}}}
\bibcite{bernmarka2002}{{34}{2002}{{Bernmark and Wiktorin}}{{}}}
\bibcite{advancertech2013}{{35}{2013}{{Technologies}}{{}}}
\bibcite{webster1998}{{36}{1998}{{Webster and Clark}}{{}}}
\bibcite{wolf2004}{{37}{2004}{{Wolf and Smith}}{{}}}
\bibcite{blandford2012}{{38}{2012}{{Parr and Blandford}}{{}}}
\bibcite{wikipedia2016}{{39}{2016}{{Wikipedia}}{{}}}
\bibcite{nilsson2015}{{40}{2015}{{Nilsson and Riedel}}{{}}}
\bibcite{gupta2013}{{41}{2013}{{Gupta}}{{}}}
\bibcite{hausdorff2000}{{42}{2000}{{Hausdorff et~al.}}{{Hausdorff, Lertratanakul, and Cudkowicz}}}
\bibcite{analogdevices2009}{{43}{2009}{{Devices}}{{}}}
\bibcite{analogdevices2010}{{44}{2010}{{Devices}}{{}}}
\bibcite{clifford2005}{{45}{2005}{{Clifford and Gomez}}{{}}}
\bibcite{ADC2014}{{46}{2014{}}{{Cypress}}{{}}}
\bibcite{townsend2014}{{47}{2014}{{Townsend}}{{}}}
\bibcite{cypresspsoc420152}{{48}{}{{Cypress}}{{}}}
\bibcite{seniam2016}{{49}{1999}{{Hermens et~al.}}{{Hermens, Freriks, and et~al.}}}
\bibcite{ankle2016}{{50}{2016}{{Foot}}{{}}}
\citation{seniam2016}
\citation{seniam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{49}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pilotfors\IeC {\o }g}{49}{section.A.1}}
\newlabel{sec:pilotforsoeg}{{A.1}{49}{Pilotforsøg}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Form\IeC {\r a}l}{49}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-m\IeC {\r a}ling}{49}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer m\IeC {\r a}ling}{49}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Materialer}{49}{subsection.A.1.2}}
\citation{martini2012}
\citation{martini2012}
\citation{seniam2016}
\citation{ankle2016}
\citation{ankle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fors\IeC {\o }gsopstilling}{50}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L\IeC {\r a}ret set anteriot. Placering af positiv (r\IeC {\o }d) samt negativ (gr\IeC {\o }n) elektrode ses p\IeC {\r a} rectus femoris \citep  {martini2012}.\relax }}{50}{figure.caption.62}}
\newlabel{fig:laarmuskler}{{A.1}{50}{Låret set anteriot. Placering af positiv (rød) samt negativ (grøn) elektrode ses på rectus femoris \citep {martini2012}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Placering af referenceelektrode omkring anklen \citep  {ankle2016}.\relax }}{50}{figure.caption.63}}
\newlabel{fig:reference}{{A.2}{50}{Placering af referenceelektrode omkring anklen \citep {ankle2016}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Placering af accelerometrene p\IeC {\r a} l\IeC {\r a}ret samt underbenet. Disse placeringer er markeret med r\IeC {\o }d. Personen til venstre st\IeC {\r a}r i oprejst position, hvilket svarer til at kn\IeC {\ae }ets vinkel er 180 $^{\circ }$. Personen til h\IeC {\o }jre sidder i en squat-\IeC {\o }velse, hvilket svarer til kn\IeC {\ae }ets vinkel som maksimalt er 90 $^{\circ }$.\relax }}{51}{figure.caption.64}}
\newlabel{fig:accelerometervinkel}{{A.3}{51}{Placering af accelerometrene på låret samt underbenet. Disse placeringer er markeret med rød. Personen til venstre står i oprejst position, hvilket svarer til at knæets vinkel er 180 $^{\circ }$. Personen til højre sidder i en squat-øvelse, hvilket svarer til knæets vinkel som maksimalt er 90 $^{\circ }$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Oversigt af fors\IeC {\o }gsopstilling}{52}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Fremgangsm\IeC {\r a}de}{52}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Databehandling}{52}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for EMG-m\IeC {\r a}linger}{53}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces EMG-m\IeC {\r a}linger af siddende baseline, st\IeC {\r a}ende baseline og squat-\IeC {\o }velse.\relax }}{53}{figure.caption.67}}
\newlabel{fig:baselineogemg}{{A.4}{53}{EMG-målinger af siddende baseline, stående baseline og squat-øvelse.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Frekvensanalyse med semilogaritmisk skala p\IeC {\r a} Y-aksen af EMG-m\IeC {\r a}ling for siddende baseline, st\IeC {\r a}ende baseline og ved squat-\IeC {\o }velse.\relax }}{53}{figure.caption.68}}
\newlabel{fig:emgfft}{{A.5}{53}{Frekvensanalyse med semilogaritmisk skala på Y-aksen af EMG-måling for siddende baseline, stående baseline og ved squat-øvelse.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for accelerometer m\IeC {\r a}linger}{54}{section*.69}}
\newlabel{sec:acc_fft}{{A.1.6}{54}{Resultater for accelerometer målinger}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frekvensanalyse af baselinem\IeC {\r a}ling for accelerometeret, hvor Y-aksen er en semilogaritmisk skala\relax }}{54}{figure.caption.70}}
\newlabel{fig:accfftx}{{A.6}{54}{Frekvensanalyse af baselinemåling for accelerometeret, hvor Y-aksen er en semilogaritmisk skala\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Vinkler fra accelerometrene under squat-\IeC {\o }velsen\relax }}{55}{figure.caption.71}}
\newlabel{fig:accvinkel}{{A.7}{55}{Vinkler fra accelerometrene under squat-øvelsen\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces EMG-signal og vinkler fra acceleromtre under squat-\IeC {\o }velsen\relax }}{55}{figure.caption.72}}
\newlabel{fig:emgogacc}{{A.8}{55}{EMG-signal og vinkler fra acceleromtre under squat-øvelsen\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces EMG-m\IeC {\r a}lingen vist i forhold til vinkler\relax }}{56}{figure.caption.73}}
\newlabel{fig:emgogvinkel}{{A.9}{56}{EMG-målingen vist i forhold til vinkler\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test af accelerometer}{56}{section.A.2}}
\newlabel{sec:test_acc}{{A.2}{56}{Test af accelerometer}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Form\IeC {\r a}l}{56}{subsection.A.2.1}}
\newlabel{sec:acc_formaal}{{A.2.1}{56}{Formål}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Materialer}{56}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Metode}{56}{subsection.A.2.3}}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Fors\IeC {\o }gsopstilling}{57}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 1}{57}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Vinkeltester, som anvendes under fors\IeC {\o }get til at holde accelerometeret i bestemte vinkler.\relax }}{57}{figure.caption.75}}
\newlabel{fig:vinkeltest}{{A.10}{57}{Vinkeltester, som anvendes under forsøget til at holde accelerometeret i bestemte vinkler.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 2}{57}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Fremgangsm\IeC {\r a}de}{58}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 1}{58}{section*.77}}
\newlabel{sec:vinkel_fremgangsmaade}{{A.2.5}{58}{Fremgangsmåde for deltest 1}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 2}{58}{section*.78}}
\newlabel{sec:acc_fremgangsmaade}{{A.2.5}{58}{Fremgangsmåde for deltest 2}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Resultater}{58}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 1}{58}{section*.79}}
\newlabel{sec:resul_linear}{{A.2.6}{58}{Resultater for deltest 1}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Line\IeC {\ae }r regression for hver akse p\IeC {\r a} hvert accelerometer. M\IeC {\r a}lingerne er plottet med bl\IeC {\r a} prikker, og den line\IeC {\ae }re regression er illustreret med r\IeC {\o }d. $R^2$-v\IeC {\ae }rdien er angivet for hvert plot.\relax }}{59}{figure.caption.80}}
\newlabel{fig:acc_lineaerregression}{{A.11}{59}{Lineær regression for hver akse på hvert accelerometer. Målingerne er plottet med blå prikker, og den lineære regression er illustreret med rød. $R^2$-værdien er angivet for hvert plot.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 2}{59}{section*.81}}
\@writefile{lox}{\contentsline {fixme}{Note: resultaterne er fra det r\IeC {\o }de accelerometer}{59}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces P\IeC {\r a}virkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }}{60}{figure.caption.82}}
\newlabel{fig:acc_paavirkning2}{{A.12}{60}{Påvirkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Offsettet for accelerometeret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometeret uds\IeC {\ae }ttes for en 0 g-p\IeC {\r a}virkning.\relax }}{60}{table.caption.83}}
\newlabel{tab:acc_offset}{{A.1}{60}{Offsettet for accelerometeret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometeret udsættes for en 0 g-påvirkning.\relax }{table.caption.83}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{60}
