\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{universitet2013}
\citation{arahata2014}
\citation{hvadermuskelsvind2016}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Svind af v\IeC {\ae }v, legeme eller organ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende problemstilling}{1}{subsection.1.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{miller2005,nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tre stadier for en ALS-patient. Det f\IeC {\o }rste stadie illustrerer en normal motorneuron samt en up\IeC {\r a}virket muskel. Ved andet stadie ses motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. I det tredje stadie ses motorneuronet p\IeC {\r a}virket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virkede motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:affectedneuron}{{2.1}{2}{Tre stadier for en ALS-patient. Det første stadie illustrerer en normal motorneuron samt en upåvirket muskel. Ved andet stadie ses motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. I det tredje stadie ses motorneuronet påvirket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirkede motorneuron \citep {drake2015}.\relax }{figure.caption.1}{}}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011,miller2005}
\citation{neudert2004}
\citation{ilse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner \citep  {miller2005}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Illustrerer opdelingen af de nedre samt øvre motorneuroner \citep {miller2005}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tre stadier samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.3}}
\newlabel{fig:stadier}{{2.3}{3}{Tre stadier samt de tilhørende symptomer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}}
\citation{pagnini2013}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moderate eller alvorlige problemer m\IeC {\r a}lt ud fra europ\IeC {\ae }isk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep  {ilse2015}. (Revideret)\relax }}{4}{table.caption.4}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Moderate eller alvorlige problemer målt ud fra europæisk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep {ilse2015}. (Revideret)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Hjælpemidler til brug ved ALS}{section.2.2}{}}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\citation{orthopedics2016}
\citation{orthopedics2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aktivering af hofte, kn\IeC {\ae }et og ankel under gang \citep  {orthopedics2016}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:knaet}{{2.4}{6}{Aktivering af hofte, knæet og ankel under gang \citep {orthopedics2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\citation{martini2012}
\citation{martini2012}
\citation{schoenfeld2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning.\relax }}{7}{figure.caption.7}}
\newlabel{fig:knae_anatomi}{{2.5}{7}{Knæets anatomiske opbygning.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Krav til systemet}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemets opbygning.\relax }}{9}{figure.caption.9}}
\newlabel{fig:blokdiagram}{{3.1}{9}{Systemets opbygning.\relax }{figure.caption.9}{}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensorer}{10}{section.3.2}}
\newlabel{sec:sensorer}{{3.2}{10}{Sensorer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elektromyografi}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tre sinus signaler. Henholdsvis et r\IeC {\r a}t sinus signal, ensrettet sinus signal og ensrettet samt udglattet sinus signal \citep  {advancertech2013}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:sinussignal}{{3.2}{10}{Tre sinus signaler. Henholdsvis et råt sinus signal, ensrettet sinus signal og ensrettet samt udglattet sinus signal \citep {advancertech2013}.\relax }{figure.caption.10}{}}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\citation{cypressguide2014}
\citation{cypressguide2014}
\citation{cypressguide2014}
\citation{cypressguide2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Accelerometer}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningsstrategi}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep  {cypresspsoc2015}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:CY8CKIT-042}{{3.3}{11}{CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep {cypresspsoc2015}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Bilag}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pilotfors\IeC {\o }g}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Form\IeC {\r a}l}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{EMG/EMG-forst\IeC {\ae }rker}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materialer}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metode}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fors\IeC {\o }gsopstilling}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{EMG/EMG-forst\IeC {\ae }ker}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Opstilling}{14}{section*.16}}
\@writefile{lox}{\contentsline {fixme}{Note: positiv/negativ/ground}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fremgangsm\IeC {\r a}de}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{EMG/EMG-forst\IeC {\ae }rker}{14}{section*.17}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{15}{section*.18}}
\bibcite{universitet2013}{{1}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{2}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{3}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{4}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{5}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{6}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{7}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{8}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{9}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{drake2015}{{10}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{11}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{12}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{13}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{14}{2013}{{Pagnini}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{16}{section*.20}}
\bibcite{tramonti2012}{{15}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{16}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{17}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{18}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{19}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{20}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{21}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{22}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{23}{2008}{{for Muskelsvind}}{{}}}
\bibcite{martini2012}{{24}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{orthopedics2016}{{25}{}{{II}}{{}}}
\bibcite{schoenfeld2010}{{26}{2010}{{Schoenfeld}}{{}}}
\bibcite{advancertech2013}{{27}{2013}{{Technologies}}{{}}}
\bibcite{analogdevices2010}{{28}{2010}{{Devices}}{{}}}
\bibcite{cypresspsoc2015}{{29}{2015}{{Corporation}}{{}}}
\bibcite{cypressguide2014}{{30}{2014}{{Corporation}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
