\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.15}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Teori og design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Analog del}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opsamling af EMG-signaler}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Opsamling af accelerometer-signaler}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Digital del}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Filtrering af EMG-signal}{16}{section*.25}
\contentsline {subsubsection}{Filtrering af accelerometer-signaler}{18}{section*.28}
\contentsline {subsection}{\numberline {4.2.3}Vinkelberegning}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{20}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Implementering}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Analog del}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opsamling og behandling af EMG-signaler}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Opsamling af accelerometer-signaler}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Digital del}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{26}{subsection.5.2.2}
\contentsline {subsubsection}{IIR-lavpasfilter}{27}{section*.37}
\contentsline {subsubsection}{Moving average filter}{27}{section*.39}
\contentsline {subsection}{\numberline {5.2.3}Vinkelberegning}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{29}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Low power mode}{30}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Flowdiagram}{30}{subsection.5.2.7}
\contentsline {subsubsection}{Overordnet flowdiagram}{31}{section*.45}
\contentsline {subsubsection}{Initialiserende flowdiagram}{32}{section*.47}
\contentsline {subsubsection}{EMG-algoritme}{33}{section*.49}
\contentsline {subsection}{\numberline {5.2.8}Samlet system}{34}{subsection.5.2.8}
\contentsline {subsubsection}{Forsyning af sp\IeC {\ae }nding}{34}{section*.51}
\contentsline {subsubsection}{Beregning af vinkler}{35}{section*.53}
\contentsline {chapter}{\chapternumberline {6}Test}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Analog del}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}EMG-forst\IeC {\ae }rker}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Accelerometre}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{38}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Digital del}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analog-to-Digital Converter}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{41}{subsection.6.2.2}
\contentsline {subsubsection}{Lavpasfilter}{41}{section*.61}
\contentsline {subsubsection}{Moving average filter}{43}{section*.64}
\contentsline {subsection}{\numberline {6.2.3}Vinkelberegning}{44}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{47}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{49}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Systemtest}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{51}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resultater af fors\IeC {\o }g}{53}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Konklusion af systemtest}{55}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Syntese}{56}{chapter.8}
\contentsline {section}{\numberline {8.1}Diskussion}{56}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Implementering}{56}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Samlet systemtest}{57}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Konklusion}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Perspektivering}{57}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Et ideelt system}{58}{subsection.8.3.1}
\contentsline {chapter}{Litteratur}{59}{section*.79}
\contentsline {appendix}{\chapternumberline {A}Bilag}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Pilotfors\IeC {\o }g}{63}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Form\IeC {\r a}l}{63}{subsection.A.1.1}
\contentsline {subsubsection}{EMG-m\IeC {\r a}ling}{63}{section*.80}
\contentsline {subsubsection}{Accelerometer m\IeC {\r a}ling}{63}{section*.81}
\contentsline {subsection}{\numberline {A.1.2}Materialer}{63}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Fors\IeC {\o }gsopstilling}{64}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Oversigt af fors\IeC {\o }gsopstilling}{66}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Fremgangsm\IeC {\r a}de}{66}{subsection.A.1.5}
\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{66}{section*.85}
\contentsline {subsection}{\numberline {A.1.6}Databehandling}{66}{subsection.A.1.6}
\contentsline {subsubsection}{Resultater for EMG-m\IeC {\r a}linger}{67}{section*.86}
\contentsline {subsubsection}{Resultater for accelerometer m\IeC {\r a}linger}{68}{section*.89}
\contentsline {section}{\numberline {A.2}Test af accelerometer}{70}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Form\IeC {\r a}l}{70}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Materialer}{70}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Metode}{70}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Fors\IeC {\o }gsopstilling}{71}{subsection.A.2.4}
\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 1}{71}{section*.94}
\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 2}{71}{section*.96}
\contentsline {subsection}{\numberline {A.2.5}Fremgangsm\IeC {\r a}de}{72}{subsection.A.2.5}
\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 1}{72}{section*.97}
\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 2}{72}{section*.98}
\contentsline {subsection}{\numberline {A.2.6}Resultater}{72}{subsection.A.2.6}
\contentsline {subsubsection}{Resultater for deltest 1}{72}{section*.99}
\contentsline {subsubsection}{Resultater for deltest 2}{73}{section*.101}
