\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til ALS}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.15}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Low power mode}{11}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}Teori og design}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Analog del}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opsamling af EMG-signaler}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Opsamling af accelerometer-signaler}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Digital del}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Filtrering af EMG-signal}{17}{section*.25}
\contentsline {subsubsection}{Filtrering af accelerometer signaler}{19}{section*.28}
\contentsline {subsection}{\numberline {4.2.3}Accelerometer algorimte}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{21}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Implementering}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Analog del}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opsamling og behandling af EMG-signaler}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Opsamling af accelerometer-signaler}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Digital del}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{28}{subsection.5.2.2}
\contentsline {subsubsection}{IIR-lavpasfilter}{28}{section*.37}
\contentsline {subsubsection}{Moving average filter}{28}{section*.39}
\contentsline {subsection}{\numberline {5.2.3}Accelerometer algortime}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{30}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{30}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Flowdiagram}{31}{subsection.5.2.6}
\contentsline {subsubsection}{Overordnet flowdiagram}{31}{section*.45}
\contentsline {subsubsection}{Initialiserende flowdiagram}{32}{section*.47}
\contentsline {subsubsection}{EMG-algoritme}{33}{section*.49}
\contentsline {subsection}{\numberline {5.2.7}Samlet system}{34}{subsection.5.2.7}
\contentsline {subsubsection}{Forsyning af sp\IeC {\ae }nding}{34}{section*.51}
\contentsline {subsubsection}{Beregning af vinkler}{35}{section*.53}
\contentsline {chapter}{\chapternumberline {6}Test}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Analog del}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opsamling og behandling af EMG-signaler}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Opsamling af accelerometer-signaler}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{38}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Digital del}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analog-to-Digital Converter}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{41}{subsection.6.2.2}
\contentsline {subsubsection}{Lavpasfilter}{41}{section*.61}
\contentsline {subsubsection}{Moving average filter}{43}{section*.64}
\contentsline {subsection}{\numberline {6.2.3}Acclerometer-algoritme}{45}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{48}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{50}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Systemtest}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{51}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resultater af fors\IeC {\o }g}{53}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Konklusion af systemtest}{56}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Syntese}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Diskussion}{58}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Test af blokke}{58}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Samlet systemtest}{59}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Konklusion}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}Perspektivering}{60}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Et ideelt system}{61}{subsection.8.3.1}
\contentsline {chapter}{Litteratur}{63}{section*.79}
\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{67}{appendix.A}
\contentsline {subsection}{\numberline {A.0.2}Form\IeC {\r a}l}{67}{subsection.A.0.2}
\contentsline {subsubsection}{EMG-m\IeC {\r a}ling}{67}{section*.80}
\contentsline {subsubsection}{Accelerometer m\IeC {\r a}ling}{67}{section*.81}
\contentsline {subsection}{\numberline {A.0.3}Materialer}{67}{subsection.A.0.3}
\contentsline {subsection}{\numberline {A.0.4}Fors\IeC {\o }gsopstilling}{68}{subsection.A.0.4}
\contentsline {subsection}{\numberline {A.0.5}Oversigt af fors\IeC {\o }gsopstilling}{70}{subsection.A.0.5}
\contentsline {subsection}{\numberline {A.0.6}Fremgangsm\IeC {\r a}de}{70}{subsection.A.0.6}
\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{70}{section*.85}
\contentsline {subsection}{\numberline {A.0.7}Databehandling}{70}{subsection.A.0.7}
\contentsline {subsubsection}{Resultater for EMG-m\IeC {\r a}linger}{71}{section*.86}
\contentsline {subsubsection}{Resultater for accelerometer m\IeC {\r a}linger}{72}{section*.89}
\contentsline {appendix}{\chapternumberline {B}Test af accelerometer}{74}{appendix.B}
\contentsline {subsection}{\numberline {B.0.8}Form\IeC {\r a}l}{74}{subsection.B.0.8}
\contentsline {subsection}{\numberline {B.0.9}Materialer}{74}{subsection.B.0.9}
\contentsline {subsection}{\numberline {B.0.10}Metode}{74}{subsection.B.0.10}
\contentsline {subsection}{\numberline {B.0.11}Fors\IeC {\o }gsopstilling}{74}{subsection.B.0.11}
\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 1}{75}{section*.94}
\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 2}{75}{section*.96}
\contentsline {subsection}{\numberline {B.0.12}Fremgangsm\IeC {\r a}de}{75}{subsection.B.0.12}
\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 1}{75}{section*.97}
\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 2}{76}{section*.98}
\contentsline {subsection}{\numberline {B.0.13}Resultater}{76}{subsection.B.0.13}
\contentsline {subsubsection}{Resultater for deltest 1}{76}{section*.99}
\contentsline {subsubsection}{Resultater for deltest 2}{77}{section*.101}
\contentsline {appendix}{\chapternumberline {C}ADC}{78}{appendix.C}
\contentsline {section}{\numberline {C.1}Ops\IeC {\ae }tning}{78}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Bestemmelse af samplingsfrekvens}{78}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Arbejdsomr\IeC {\r a}de for ADC}{79}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Gennemsnits samples}{79}{subsection.C.1.3}
\contentsline {appendix}{\chapternumberline {D}Brugersikkerhed}{80}{appendix.D}
\contentsline {section}{\numberline {D.1}Sikkerhedsforanstaltninger}{80}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Jording}{81}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Isolation}{81}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}Implementering af brugersikkerhed}{81}{section.D.2}
