\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Systemudvikling}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systembeskrivelse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overordnet krav til systemet}{1}{subsection.1.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Opm\IeC {\ae }rksom p\IeC {\r a} om dette er et realistisk krav, eller om kravet kan sk\IeC {\ae }rpes til f.eks. 200 ms!!!}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Blokdiagram}{1}{subsection.1.1.2}}
\newlabel{sec:blokdiagram}{{1.1.2}{1}{Blokdiagram}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemets opbygning.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blokdiagram}{{1.1}{1}{Systemets opbygning.\relax }{figure.caption.1}{}}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\citation{cypressguide2014}
\citation{cypressguide2014}
\@writefile{lox}{\contentsline {fixme}{Note: tjek om dette er rigtigt}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\o }sningsstrategi}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep  {cypresspsoc2015}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:CY8CKIT-042}{{1.2}{2}{CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep {cypresspsoc2015}.\relax }{figure.caption.2}{}}
\citation{chowdhury2013}
\citation{keenan2012}
\citation{chowdhury2013,keenan2012}
\citation{morre2003,keenan2012}
\citation{keenan2012}
\citation{keenan2012}
\citation{bernmarka2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teori og design}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analog del}{3}{section.2.1}}
\newlabel{sec:sensorer}{{2.1}{3}{Analog del}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opsamling af EMG-signaler}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opsamling af accelerometer-signaler}{3}{subsection.2.1.2}}
\citation{webster1998}
\citation{morre2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sp\IeC {\ae }ndingsforsyning}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sp\IeC {\ae }ndingsforsyning, der best\IeC {\r a}r af to $1,5~V$ batterier i et split supply. Den r\IeC {\o }de prik illustrerer V+, den bl\IeC {\r a} V-, den sorte Gnd og den brune Vcc.\relax }}{4}{figure.caption.3}}
\newlabel{fig:spaendingsforsyning}{{2.1}{4}{Spændingsforsyning, der består af to $1,5~V$ batterier i et split supply. Den røde prik illustrerer V+, den blå V-, den sorte Gnd og den brune Vcc.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital del}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analog-to-Digital Converter}{4}{subsection.2.2.1}}
\citation{morre2003}
\citation{wolf2004}
\citation{morre2003}
\citation{morre2003}
\citation{morre2003}
\citation{webster1998,wolf2004}
\citation{webster1998,wolf2004}
\citation{blandford2012}
\citation{blandford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A/D-konvertering fra analog til digital\relax }}{5}{figure.caption.4}}
\newlabel{fig:ADC_kon}{{2.2}{5}{A/D-konvertering fra analog til digital\relax }{figure.caption.4}{}}
\newlabel{equ:LSB}{{2.1}{5}{Analog-to-Digital Converter}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital filtrering}{5}{section.2.3}}
\citation{blandford2012}
\citation{wikipedia2016}
\citation{wikipedia2016}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{atmel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep  {wikipedia2016}\relax }}{6}{figure.caption.5}}
\newlabel{fig:filtre}{{2.3}{6}{De fire filtertyper; Butterworth, Chebyshev 1 \& 2 og elliptisk \citep {wikipedia2016}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gennemsnitsv\IeC {\ae }rdien beregnes for et vindue for et moving average filter\relax }}{7}{figure.caption.6}}
\newlabel{fig:maf}{{2.4}{7}{Gennemsnitsværdien beregnes for et vindue for et moving average filter\relax }{figure.caption.6}{}}
\newlabel{eq:mafl}{{2.2}{7}{Digital filtrering}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af EMG-signal}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces De bl\IeC {\r a} linjer p\IeC {\r a} graferne viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser lavpasfiltre med kn\IeC {\ae }kfrekvenser p\IeC {\r a} hhv. 15, 20 og $25~Hz$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:lp_knaek}{{2.5}{7}{De blå linjer på graferne viser resultater fra pilotforsøget. De røde linjer på hver graf viser lavpasfiltre med knækfrekvenser på hhv. 15, 20 og $25~Hz$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces De bl\IeC {\r a} linjer p\IeC {\r a} grafen viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser lavpasfiltre med filterordner p\IeC {\r a} hhv. 1, 2 og 3.\relax }}{8}{figure.caption.9}}
\newlabel{fig:lp_orden}{{2.6}{8}{De blå linjer på grafen viser resultater fra pilotforsøget. De røde linjer på hver graf viser lavpasfiltre med filterordner på hhv. 1, 2 og 3.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af accelerometer-signaler}{8}{section*.10}}
\citation{cypressguide2014}
\citation{gupta2013}
\citation{cypressguide2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces De bl\IeC {\r a} linjer p\IeC {\r a} grafen viser resultater fra pilotfors\IeC {\o }get. De r\IeC {\o }de linjer p\IeC {\r a} hver graf viser et moving average filter med filterl\IeC {\ae }ngde p\IeC {\r a} hhv. 10, 15 og 20.\relax }}{9}{figure.caption.11}}
\newlabel{fig:mavgfilter}{{2.7}{9}{De blå linjer på grafen viser resultater fra pilotforsøget. De røde linjer på hver graf viser et moving average filter med filterlængde på hhv. 10, 15 og 20.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{9}{subsection.2.3.1}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implemetering}{10}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Elektromyografi}{10}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tre sinussignaler. Henholdsvis et r\IeC {\r a}t, ensrettet og ensrettet samt udglattet. \citep  {advancertech2013}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:sinussignal}{{3.1}{10}{Tre sinussignaler. Henholdsvis et råt, ensrettet og ensrettet samt udglattet. \citep {advancertech2013}.\relax }{figure.caption.12}{}}
\citation{advancertech2013}
\citation{analogdevices2009}
\citation{analogdevices2009}
\citation{analogdevices2009}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{analogdevices2010}
\newlabel{eq:lavcutfre}{{3.1}{11}{Elektromyografi}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Accelerometer}{11}{subsection.3.0.3}}
\newlabel{sec:acc}{{3.0.3}{11}{Accelerometer}{subsection.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pin konfiguration af accelerometer ADXL335 \citep  {analogdevices2009}\relax }}{11}{figure.caption.13}}
\newlabel{fig:acc_pin}{{3.2}{11}{Pin konfiguration af accelerometer ADXL335 \citep {analogdevices2009}\relax }{figure.caption.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Den spektrale effektt\IeC {\ae }thed m\IeC {\r a}les i $\mu g/$. Hvis dette divideres med kvadratroden af b\IeC {\r a}ndbredden af signalet $\sqrt  {Hz}$, f\IeC {\r a}s RMS af accelerationsst\IeC {\o }jen ved en temperatur p\IeC {\r a} $25^\circ $C}{11}{figure.caption.13}}
\citation{clifford2005}
\citation{clifford2005}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\r a}virkning af accelerometeret i forskellige positioner. Til venstre m\IeC {\r a}les accelerometeret lodret, til h\IeC {\o }jre \IeC {\o }verst vandret og til h\IeC {\o }jre nederst i plan \citep  {analogdevices2010}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:acc}{{3.3}{12}{Påvirkning af accelerometeret i forskellige positioner. Til venstre måles accelerometeret lodret, til højre øverst vandret og til højre nederst i plan \citep {analogdevices2010}.\relax }{figure.caption.14}{}}
\newlabel{equ:vinkler}{{3.2}{12}{Accelerometer}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Analog til digital konvertering}{12}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flowdigram}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overordnet flowdiagram}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overordnet flowdigram som viser opbyggelsen af det samlede system\relax }}{13}{figure.caption.15}}
\newlabel{fig:overordnet_flow}{{3.4}{13}{Overordnet flowdigram som viser opbyggelsen af det samlede system\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialiserende flowdiagram}{13}{subsection.3.1.2}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initialiserende flowdigram som viser opbyggelsen af den intialiserende del af systemet\relax }}{14}{figure.caption.16}}
\newlabel{fig:initialiserende_flow}{{3.5}{14}{Initialiserende flowdigram som viser opbyggelsen af den intialiserende del af systemet\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EMG-algoritme}{14}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EMG-algoritmen viser opbyggelsen af EMG-algortimens del af systemet\relax }}{14}{figure.caption.17}}
\newlabel{fig:Emg_algo}{{3.6}{14}{EMG-algoritmen viser opbyggelsen af EMG-algortimens del af systemet\relax }{figure.caption.17}{}}
\bibcite{universitet2013}{{1}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{2}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{3}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{4}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{5}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{6}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{7}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{8}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{9}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{drake2015}{{10}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{11}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{12}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{13}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{14}{2013}{{Pagnini}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{15}{section*.19}}
\bibcite{tramonti2012}{{15}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{16}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{17}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{18}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{19}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{20}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{21}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{22}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{23}{2008}{{for Muskelsvind}}{{}}}
\bibcite{orthopedics2016}{{24}{}{{II}}{{}}}
\bibcite{martini2012}{{25}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{escamilla2001}{{26}{2001}{{Escamilla and Krzyzewski}}{{}}}
\bibcite{squat2015}{{27}{2015}{{Labs}}{{}}}
\bibcite{schoenfeld2010}{{28}{2010}{{Schoenfeld}}{{}}}
\bibcite{cypresspsoc2015}{{29}{2015}{{Corporation}}{{}}}
\bibcite{cypressguide2014}{{30}{2014{}}{{Corporation}}{{}}}
\bibcite{chowdhury2013}{{31}{2013}{{Chowdhury et~al.}}{{Chowdhury, Reaz, and et~al.}}}
\bibcite{keenan2012}{{32}{2012}{{Keenan and Enoka}}{{}}}
\bibcite{morre2003}{{33}{2003}{{Zouridakis and Moore}}{{}}}
\bibcite{bernmarka2002}{{34}{2002}{{Bernmark and Wiktorin}}{{}}}
\bibcite{webster1998}{{35}{1998}{{Webster and Clark}}{{}}}
\bibcite{wolf2004}{{36}{2004}{{Wolf and Smith}}{{}}}
\bibcite{blandford2012}{{37}{2012}{{Parr and Blandford}}{{}}}
\bibcite{wikipedia2016}{{38}{2016}{{Wikipedia}}{{}}}
\bibcite{nilsson2015}{{39}{2015}{{Nilsson and Riedel}}{{}}}
\bibcite{gupta2013}{{40}{2013}{{Gupta}}{{}}}
\bibcite{advancertech2013}{{41}{2013}{{Technologies}}{{}}}
\bibcite{analogdevices2009}{{42}{2009}{{Devices}}{{}}}
\bibcite{analogdevices2010}{{43}{2010}{{Devices}}{{}}}
\bibcite{clifford2005}{{44}{2005}{{Clifford and Gomez}}{{}}}
\bibcite{ADC2014}{{45}{2014{}}{{Corporation}}{{}}}
\bibcite{seniam2016}{{46}{1999}{{Hermens et~al.}}{{Hermens, Freriks, and et~al.}}}
\bibcite{ankle2016}{{47}{2016}{{Foot}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
