\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hvadermuskelsvind2016,sygdomsbeskrivelser2016}
\citation{hvadermuskelsvind2016,sygdomsbeskrivelser2016}
\citation{hvadermuskelsvind2016}
\citation{russell2015,morris2015}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende}{1}{subsection.1.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Disposition}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amytrofisk lateral sklerose}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}F\IeC {\o }lger}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livskvalitet}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknologier og hj\IeC {\ae }lpemidler}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Afgr\IeC {\ae }nsning}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kn\IeC {\ae }leddet}{3}{section.2.6}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
