\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{universitet2013}
\citation{arathata2014}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Svind af v\IeC {\ae }v, legeme eller organ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende}{1}{subsection.1.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{miller2005,nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren illustreres tre stadier for en ALS-patient. Det f\IeC {\o }rste stadie illustrerer en normal motorneuron samt en up\IeC {\r a}virket muskel. Ved andet stadie ses motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. I det tredje stadie ses motorneuronet p\IeC {\r a}virket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virket motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:affectedneuron}{{2.1}{2}{På figuren illustreres tre stadier for en ALS-patient. Det første stadie illustrerer en normal motorneuron samt en upåvirket muskel. Ved andet stadie ses motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. I det tredje stadie ses motorneuronet påvirket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirket motorneuron \citep {drake2015}.\relax }{figure.caption.1}{}}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011,miller2005}
\citation{neudert2004}
\citation{ilse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner \citep  {miller2005}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Figuren illustrerer opdelingen af de nedre samt øvre motorneuroner \citep {miller2005}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} flowdiagrammet ses de tre stadier samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.3}}
\newlabel{fig:stadier}{{2.3}{3}{På flowdiagrammet ses de tre stadier samt de tilhørende symptomer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}}
\citation{pagnini2013}
\citation{ilse2015,nuedert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,nuebert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning.\citep  {ilse2015} (Revideret)\relax }}{4}{table.caption.4}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning.\citep {ilse2015} (Revideret)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Hjælpemidler til brug ved ALS}{section.2.2}{}}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\citation{orthopedics2016}
\citation{orthopedics2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning.\relax }}{6}{figure.caption.6}}
\newlabel{fig:knae_anatomi}{{2.4}{6}{Knæets anatomiske opbygning.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{6}{subsection.2.3.2}}
\citation{schoenfeld2010}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aktivering af hofte, kn\IeC {\ae }et og ankel under gang \citep  {orthopedics2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:knaet}{{2.5}{7}{Aktivering af hofte, knæet og ankel under gang \citep {orthopedics2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under squat}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}}
\bibcite{russell2015}{{1}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{2}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{3}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{4}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{5}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{themusculardystrophyassociation2016}{{6}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{7}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{8}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{9}{2013}{{Pagnini}}{{}}}
\bibcite{tramonti2012}{{10}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{11}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{12}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{13}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{14}{2003}{{Erlen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{9}{section*.10}}
\bibcite{yang2008}{{15}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{16}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{17}{2015}{{Midtjylland}}{{}}}
\bibcite{martini2012}{{18}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{schoenfeld2010}{{19}{2010}{{Schoenfeld}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
