This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for "drake2015"
Warning--I didn't find a database entry for "nuebert2004"
Warning--empty year in russell2015
You've used 22 entries,
            2481 wiz_defined-function locations,
            673 strings with 8123 characters,
and the built_in function-call counts, 6474 in all, are:
= -- 560
> -- 296
< -- 14
+ -- 129
- -- 84
* -- 415
:= -- 1109
add.period$ -- 84
call.type$ -- 22
change.case$ -- 32
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 384
empty$ -- 585
format.name$ -- 110
if$ -- 1345
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 18
newline$ -- 136
num.names$ -- 66
pop$ -- 173
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 44
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 313
(There were 3 warnings)
