\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{universitet2013}
\citation{arahata2014}
\citation{hvadermuskelsvind2016}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Svind af v\IeC {\ae }v, legeme eller organ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende problemstilling}{1}{subsection.1.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{miller2005,nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tre stadier for en ALS-patient. Det f\IeC {\o }rste stadie illustrerer en normal motorneuron samt en up\IeC {\r a}virket muskel. Ved andet stadie ses motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. I det tredje stadie ses motorneuronet p\IeC {\r a}virket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virkede motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:affectedneuron}{{2.1}{2}{Tre stadier for en ALS-patient. Det første stadie illustrerer en normal motorneuron samt en upåvirket muskel. Ved andet stadie ses motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. I det tredje stadie ses motorneuronet påvirket samt musklen svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirkede motorneuron \citep {drake2015}.\relax }{figure.caption.1}{}}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011,miller2005}
\citation{neudert2004}
\citation{ilse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner \citep  {miller2005}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Illustrerer opdelingen af de nedre samt øvre motorneuroner \citep {miller2005}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tre stadier samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.3}}
\newlabel{fig:stadier}{{2.3}{3}{Tre stadier samt de tilhørende symptomer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}}
\citation{pagnini2013}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moderate eller alvorlige problemer m\IeC {\r a}lt ud fra europ\IeC {\ae }isk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep  {ilse2015}. (Revideret)\relax }}{4}{table.caption.4}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Moderate eller alvorlige problemer målt ud fra europæisk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep {ilse2015}. (Revideret)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Hjælpemidler til brug ved ALS}{section.2.2}{}}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{orthopedics2016}
\citation{orthopedics2016}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aktivering af hofte, kn\IeC {\ae } og ankel under gang \citep  {orthopedics2016}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:knaet}{{2.4}{6}{Aktivering af hofte, knæ og ankel under gang \citep {orthopedics2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\citation{martini2012}
\citation{martini2012}
\citation{escamilla2001}
\citation{escamilla2001}
\citation{squat2015}
\citation{squat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning \citep  {martini2012}\relax }}{7}{figure.caption.7}}
\newlabel{fig:knae_anatomi}{{2.5}{7}{Knæets anatomiske opbygning \citep {martini2012}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{7}{section*.8}}
\citation{escamilla2001}
\citation{schoenfeld2010}
\citation{escamilla}
\citation{ilse2015,tramonti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squat-\IeC {\o }velse \citep  {squat2015}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:squat}{{2.6}{8}{Squat-øvelse \citep {squat2015}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{8}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{9}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Opm\IeC {\ae }rksom p\IeC {\r a} om dette er et realistisk krav, eller om kravet kan sk\IeC {\ae }rpes til f.eks. 200 ms!!!}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemets opbygning.\relax }}{9}{figure.caption.10}}
\newlabel{fig:blokdiagram}{{3.1}{9}{Systemets opbygning.\relax }{figure.caption.10}{}}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lox}{\contentsline {fixme}{Note: tjek om dette er rigtigt}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensorer}{10}{section.3.2}}
\newlabel{sec:sensorer}{{3.2}{10}{Sensorer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elektromyografi}{10}{subsection.3.2.1}}
\citation{advancertech2013}
\citation{chowdhury2013}
\citation{keenan2012}
\citation{chowdhury2013,keenan2012}
\citation{morre2003,keenan2012}
\citation{keenan2012}
\citation{keenan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tre sinus signaler. Henholdsvis et r\IeC {\r a}t sinus signal, ensrettet sinus signal og ensrettet samt udglattet sinus signal \citep  {advancertech2013}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:sinussignal}{{3.2}{11}{Tre sinus signaler. Henholdsvis et råt sinus signal, ensrettet sinus signal og ensrettet samt udglattet sinus signal \citep {advancertech2013}.\relax }{figure.caption.11}{}}
\newlabel{eq:lavcutfre}{{3.1}{11}{Elektromyografi}{equation.3.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Ved ikke, om der skal skrives noget om, at muskelfiberne inaverers af motorneuroner, og at m\IeC {\ae }ngden af muskelfibre pr. motorneuron afh\IeC {\ae }nger af musklen og dens funktion = det ville v\IeC {\ae }re godt, inddrag lidt ALS}{11}{equation.3.2.1}}
\citation{analogdevices2009}
\citation{analogdevices2009}
\citation{analogdevices2009}
\citation{analogdevices2010}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Accelerometer}{12}{subsection.3.2.2}}
\newlabel{sec:acc}{{3.2.2}{12}{Accelerometer}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pin konfiguration af accelerometer ADXL335 \citep  {analogdevices2009}\relax }}{12}{figure.caption.12}}
\newlabel{fig:acc_pin}{{3.3}{12}{Pin konfiguration af accelerometer ADXL335 \citep {analogdevices2009}\relax }{figure.caption.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: afh\IeC {\ae }nger af hvad Jan s\IeC {\ae }tter regulatoren til}{12}{figure.caption.12}}
\@writefile{lox}{\contentsline {fixme}{Note: Den spektrale effektt\IeC {\ae }thed m\IeC {\r a}les i $\mu g/$ og dividere dette med kvadratroden for b\IeC {\r a}ndbredden for signalet $\sqrt  {Hz}$, hvilket giver RMS af accelerationsst\IeC {\o }jen ved en temperatur p\IeC {\r a} $25^\circ $C}{12}{figure.caption.12}}
\citation{Cliford2005}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accelerometeret, ADXL335Z, p\IeC {\r a}virkning i de forskellige akser\relax }}{13}{figure.caption.13}}
\newlabel{fig:acc}{{3.4}{13}{Accelerometeret, ADXL335Z, påvirkning i de forskellige akser\relax }{figure.caption.13}{}}
\newlabel{equ:vinkler}{{3.2}{13}{Accelerometer}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\o }sningsstrategi}{13}{section.3.3}}
\citation{cypressguide2014}
\citation{cypressguide2014}
\citation{ADC2014}
\citation{cypressguide2014}
\citation{gupta2013}
\citation{cypressguide2014}
\citation{cypressguide2014}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep  {cypresspsoc2015}.\relax }}{14}{figure.caption.14}}
\newlabel{fig:CY8CKIT-042}{{3.5}{14}{CY8CKIT-042 BLE Pioneer baseboard, samt CY8CKIT-142 PSoC 4 BLE modulet \citep {cypresspsoc2015}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analog til digital konvertering}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{14}{subsection.3.3.2}}
\bibcite{universitet2013}{{1}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{2}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{3}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{4}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{5}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{grehl2011}{{6}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{morris2015}{{7}{2015}{{Morris}}{{}}}
\bibcite{nationalinstitute2016}{{8}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{9}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{drake2015}{{10}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{11}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{12}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{13}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{14}{2013}{{Pagnini}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{16}{section*.16}}
\bibcite{tramonti2012}{{15}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{16}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{17}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\bibcite{rcfm2001}{{18}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{19}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{20}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{21}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{22}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{23}{2008}{{for Muskelsvind}}{{}}}
\bibcite{orthopedics2016}{{24}{}{{II}}{{}}}
\bibcite{martini2012}{{25}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{escamilla2001}{{26}{2001}{{Escamilla and Krzyzewski}}{{}}}
\bibcite{squat2015}{{27}{2015}{{Labs}}{{}}}
\bibcite{schoenfeld2010}{{28}{2010}{{Schoenfeld}}{{}}}
\bibcite{advancertech2013}{{29}{2013}{{Technologies}}{{}}}
\bibcite{chowdhury2013}{{30}{2013}{{Chowdhury et~al.}}{{Chowdhury, Reaz, and et~al.}}}
\bibcite{keenan2012}{{31}{2012}{{Keenan and Enoka}}{{}}}
\bibcite{morre2003}{{32}{2003}{{Zouridakis and Morre}}{{}}}
\bibcite{analogdevices2009}{{33}{2009}{{Devices}}{{}}}
\bibcite{analogdevices2010}{{34}{2010}{{Devices}}{{}}}
\bibcite{cypresspsoc2015}{{35}{2015}{{Corporation}}{{}}}
\bibcite{cypressguide2014}{{36}{2014}{{Corporation}}{{}}}
\bibcite{gupta2013}{{37}{2013}{{Gupta}}{{}}}
\bibcite{seniam2016}{{38}{1999}{{Hermens et~al.}}{{Hermens, Freriks, and et~al.}}}
\bibcite{ankle2016}{{39}{2016}{{Foot}}{{}}}
\citation{seniam2016}
\citation{seniam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pilotfors\IeC {\o }g}{19}{section.A.1}}
\newlabel{sec:pilotforsoeg}{{A.1}{19}{Pilotforsøg}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Form\IeC {\r a}l}{19}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-m\IeC {\r a}ling}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer-m\IeC {\r a}ling}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Materialer}{19}{subsection.A.1.2}}
\citation{martini2012}
\citation{martini2012}
\citation{seniam2016}
\citation{ankle2016}
\citation{ankle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fors\IeC {\o }gsopstilling}{20}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L\IeC {\r a}ret set anteriot. Placering af positiv (r\IeC {\o }d) samt negativ (gr\IeC {\o }n) elektrode ses p\IeC {\r a} rectus femoris \citep  {martini2012}.\relax }}{20}{figure.caption.19}}
\newlabel{fig:laarmuskler}{{A.1}{20}{Låret set anteriot. Placering af positiv (rød) samt negativ (grøn) elektrode ses på rectus femoris \citep {martini2012}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Placering af referenceelektrode omkring anklen \citep  {ankle2016}.\relax }}{20}{figure.caption.20}}
\newlabel{fig:reference}{{A.2}{20}{Placering af referenceelektrode omkring anklen \citep {ankle2016}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Placering af accelerometrene p\IeC {\r a} l\IeC {\r a}ret samt underbenet. Disse placeringer er markeret med r\IeC {\o }d.\relax }}{21}{figure.caption.21}}
\newlabel{fig:accelerometervinkel}{{A.3}{21}{Placering af accelerometrene på låret samt underbenet. Disse placeringer er markeret med rød.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Oversigt af fors\IeC {\o }gsopstilling}{22}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Fremgangsm\IeC {\r a}de}{22}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Databehandling}{22}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for EMG-m\IeC {\r a}linger}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces EMG-m\IeC {\r a}linger af baseline og 2. m\IeC {\r a}ling.\relax }}{23}{figure.caption.24}}
\newlabel{fig:baselineogemg}{{A.4}{23}{EMG-målinger af baseline og 2. måling.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Frekvensanalyse af EMG-m\IeC {\r a}ling for baseline og 2. m\IeC {\r a}ling.\relax }}{23}{figure.caption.25}}
\newlabel{fig:emgfft}{{A.5}{23}{Frekvensanalyse af EMG-måling for baseline og 2. måling.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for accelerometer m\IeC {\r a}linger}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frekvensanalyse af baseline m\IeC {\r a}ling for accelerometer\relax }}{24}{figure.caption.27}}
\newlabel{fig:accfftx}{{A.6}{24}{Frekvensanalyse af baseline måling for accelerometer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Vinkler fra accelerometrene under 2. m\IeC {\r a}ling\relax }}{24}{figure.caption.28}}
\newlabel{fig:accvinkel}{{A.7}{24}{Vinkler fra accelerometrene under 2. måling\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces EMG og vinkler fra acceleromtre under 2. m\IeC {\r a}ling\relax }}{25}{figure.caption.29}}
\newlabel{fig:emgogacc}{{A.8}{25}{EMG og vinkler fra acceleromtre under 2. måling\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test af accelerometer}{25}{section.A.3}}
\newlabel{sec:test_acc}{{A.3}{25}{Test af accelerometer}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Form\IeC {\r a}l}{25}{subsection.A.3.1}}
\newlabel{sec:acc_formaal}{{A.3.1}{25}{Formål}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Materialer}{25}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Metode}{25}{subsection.A.3.3}}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Fors\IeC {\o }gsopstilling}{26}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 1}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Fors\IeC {\o }gsopstilling af deltest 2}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Fremgangsm\IeC {\r a}de}{26}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 1}{26}{section*.32}}
\newlabel{sec:vinkel_fremgangsmaade}{{A.3.5}{26}{Fremgangsmåde for deltest 1}{section*.32}{}}
\citation{analogdevices2010}
\citation{analogdevices2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Vinkeltester, som anvendes under fors\IeC {\o }get til at holde accelerometeret i bestemte vinkler.\relax }}{27}{figure.caption.33}}
\newlabel{fig:vinkeltest}{{A.9}{27}{Vinkeltester, som anvendes under forsøget til at holde accelerometeret i bestemte vinkler.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fremgangsm\IeC {\r a}de for deltest 2}{27}{section*.34}}
\newlabel{sec:acc_fremgangsmaade}{{A.3.5}{27}{Fremgangsmåde for deltest 2}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces P\IeC {\r a}virkning af accelerometeret i forskellige positioner. Til venstre m\IeC {\r a}les accelerometeret i lodret plan, til h\IeC {\o }jre \IeC {\o }verst vandret og til h\IeC {\o }jre nederst i plan \citep  {analogdevices2010}.\relax }}{27}{figure.caption.35}}
\newlabel{fig:acc_paavirkning}{{A.10}{27}{Påvirkning af accelerometeret i forskellige positioner. Til venstre måles accelerometeret i lodret plan, til højre øverst vandret og til højre nederst i plan \citep {analogdevices2010}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Resultater}{27}{subsection.A.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 1}{27}{section*.36}}
\newlabel{sec:resul_linear}{{A.3.6}{27}{Resultater for deltest 1}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Line\IeC {\ae }r regression for hver akse p\IeC {\r a} hvert accelerometer. M\IeC {\r a}lingerne er plottet med bl\IeC {\r a} prikker, og den line\IeC {\ae }re regression er illustreret med r\IeC {\o }d. $R^2$-v\IeC {\ae }rdien er angivet for hvert plot.\relax }}{28}{figure.caption.37}}
\newlabel{fig:acc_lineaerregression}{{A.11}{28}{Lineær regression for hver akse på hvert accelerometer. Målingerne er plottet med blå prikker, og den lineære regression er illustreret med rød. $R^2$-værdien er angivet for hvert plot.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultater for deltest 2}{28}{section*.38}}
\@writefile{lox}{\contentsline {fixme}{Note: resultaterne er fra det r\IeC {\o }de accelerometer}{28}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces P\IeC {\r a}virkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }}{29}{figure.caption.39}}
\newlabel{fig:acc_paavirkning2}{{A.12}{29}{Påvirkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Offsettet beregnet for de forskellige akser, hvor accelerometeret uds\IeC {\ae }ttes for en 0 g-p\IeC {\r a}virkning.\relax }}{29}{table.caption.40}}
\newlabel{tab:acc_offset}{{A.1}{29}{Offsettet beregnet for de forskellige akser, hvor accelerometeret udsættes for en 0 g-påvirkning.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sensitiviteten beregnet for de forskellige akser hvor accelerometeret uds\IeC {\ae }ttes for en 1 g-p\IeC {\r a}virkning.\relax }}{30}{table.caption.41}}
\newlabel{tab:acc_sensitivitet}{{A.2}{30}{Sensitiviteten beregnet for de forskellige akser hvor accelerometeret udsættes for en 1 g-påvirkning.\relax }{table.caption.41}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Er der n\IeC {\o }dvendig med 1 grad?}{30}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Beregnet sp\IeC {\ae }nding ved henholdsvis $1^{\circ }$ og $90^{\circ }$ i positiv og negativ retning.\relax }}{30}{table.caption.42}}
\newlabel{tab:acc_grader}{{A.3}{30}{Beregnet spænding ved henholdsvis $1^{\circ }$ og $90^{\circ }$ i positiv og negativ retning.\relax }{table.caption.42}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
