This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "escamilla"
Warning--empty year in russell2015
Warning--empty year in orthopedics2016
Warning--empty publisher in morre2003
Warning--empty year in cypresspsoc420152
You've used 54 entries,
            2481 wiz_defined-function locations,
            820 strings with 12624 characters,
and the built_in function-call counts, 15275 in all, are:
= -- 1356
> -- 627
< -- 45
+ -- 286
- -- 176
* -- 943
:= -- 2569
add.period$ -- 203
call.type$ -- 54
change.case$ -- 70
chr.to.int$ -- 52
cite$ -- 58
duplicate$ -- 929
empty$ -- 1403
format.name$ -- 251
if$ -- 3187
int.to.chr$ -- 3
int.to.str$ -- 55
missing$ -- 38
newline$ -- 319
num.names$ -- 159
pop$ -- 432
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 109
swap$ -- 144
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 345
warning$ -- 4
while$ -- 106
width$ -- 0
write$ -- 745
(There were 5 warnings)
