\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hvadermuskelsvind2016,sygdomsbeskrivelser2016}
\citation{hvadermuskelsvind2016}
\citation{russell2015,morris2015}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{Indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Der findes omkring 25 forskellige sygdomme.}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende}{1}{subsection.1.1.1}}
\citation{miller2005}
\citation{nationalinstitute2016}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses en up\IeC {\r a}virket samt en degenereret motorneuron. Heraf ses det ligeledes, hvilken p\IeC {\r a}virkning ALS har p\IeC {\r a} muskeler, hvortil det ses, at den degereret motorneurons muskel er svundet ind. \citep  {drake2015}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:affectedneuron}{{2.1}{2}{På figuren ses en upåvirket samt en degenereret motorneuron. Heraf ses det ligeledes, hvilken påvirkning ALS har på muskeler, hvortil det ses, at den degereret motorneurons muskel er svundet ind. \citep {drake2015}\relax }{figure.caption.1}{}}
\citation{miller2005}
\citation{miller2005}
\citation{themusculardystrophyassociation2016}
\citation{grehl2011}
\citation{miller2005}
\citation{neudert2004,ilse2015}
\citation{pagnini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuren illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner. \citep  {miller2005}\relax }}{3}{figure.caption.2}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Figuren illustrerer opdelingen af de nedre samt øvre motorneuroner. \citep {miller2005}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{3}{subsection.2.1.1}}
\citation{ilse2015,nuebert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015,nuebert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\newlabel{livskvalitet}{{\caption@xref {livskvalitet}{ on input line 13}}{4}{Livskvalitet hos ALS-patienter}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning.\citep  {ilse2015} (Revideret)\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teknologier og hj\IeC {\ae }lpemidler til brug ved ALS}{4}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{4}{Teknologier og hjælpemidler til brug ved ALS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske og personlige hj\IeC {\ae }lpemidler}{4}{subsection.2.2.1}}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{martini2012}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{5}{subsection.2.3.1}}
\citation{martini2012}
\citation{schoenfeld2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\r a} figuren ses kn\IeC {\ae }ets anatomiske opbygning.\relax }}{6}{figure.caption.5}}
\newlabel{fig:knae_anatomi}{{2.3}{6}{På figuren ses knæets anatomiske opbygning.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\r a} figuren ses ekstension og fleksion af hofte, kn\IeC {\ae }et og ankel ved gang.\relax }}{6}{figure.caption.6}}
\newlabel{fig:knaet}{{2.4}{6}{På figuren ses ekstension og fleksion af hofte, knæet og ankel ved gang.\relax }{figure.caption.6}{}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under squat \IeC {\o }velse}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{7}{subsection.2.4.1}}
\bibcite{hvadermuskelsvind2016}{{1}{2016{}}{{Muskelsvindsfonden}}{{}}}
\bibcite{sygdomsbeskrivelser2016}{{2}{2016{}}{{Muskelsvindsfonden}}{{}}}
\bibcite{russell2015}{{3}{}{{Russell et~al.}}{{Russell, Andersen, and N.~Witting}}}
\bibcite{morris2015}{{4}{2015}{{Morris}}{{}}}
\bibcite{miller2005}{{5}{2005}{{Miller et~al.}}{{Miller, Gelinas, and et. al.}}}
\bibcite{nationalinstitute2016}{{6}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{7}{2016}{{Association}}{{}}}
\bibcite{grehl2011}{{8}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, and P.~Buddle}}}
\bibcite{neudert2004}{{9}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\bibcite{ilse2015}{{10}{2015}{{Ilse et~al.}}{{Ilse, Prell, and M.~Walther}}}
\bibcite{pagnini2013}{{11}{2013}{{Pagnini}}{{}}}
\bibcite{tramonti2012}{{12}{2012}{{Tramonti. et~al.}}{{Tramonti., Bongioanni., and C.~Fanciullacci}}}
\bibcite{brandt2010}{{13}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{14}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, and T.~Holmes}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{8}{section*.9}}
\bibcite{rcfm2001}{{15}{2001}{{O.~Gredal}}{{}}}
\bibcite{erlen2003}{{16}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{17}{2008}{{Yang et~al.}}{{Yang, Zhang, and Y.~Chen}}}
\bibcite{bogue2015}{{18}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{19}{2015}{{Midtjylland}}{{}}}
\bibcite{martini2012}{{20}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{schoenfeld2010}{{21}{2010}{{Schoenfeld}}{{}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
