\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til ALS-patienter}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Body augmentation-system som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{8}{section*.16}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{10}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Systembeskrivelse}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{12}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Teori og design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Analog del}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Opsamling af accelerometersignaler}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Opsamling og behandling af EMG-signaler}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Digital del}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Filtrering af EMG-signal}{18}{section*.26}
\contentsline {subsubsection}{Filtrering af accelerometer signaler}{20}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}Accelerometeralgoritme}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{22}{subsection.4.2.5}
\contentsline {chapter}{\chapternumberline {5}Implementering}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Analog del}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Opsamling af accelerometersignaler}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Opsamling og behandling af EMG-signaler}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Digital del}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{29}{subsection.5.2.2}
\contentsline {subsubsection}{IIR-lavpasfilter}{29}{section*.38}
\contentsline {subsubsection}{Moving average filter}{29}{section*.40}
\contentsline {subsection}{\numberline {5.2.3}Accelerometeralgoritme}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{31}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Flowdiagram}{32}{subsection.5.2.6}
\contentsline {subsubsection}{Overordnet flowdiagram}{32}{section*.46}
\contentsline {subsubsection}{Initialiserende flowdiagram}{33}{section*.48}
\contentsline {subsubsection}{EMG-algoritme}{34}{section*.50}
\contentsline {section}{\numberline {5.3}\IeC {\AE }ndringer ved det samlede system}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\ae }ndingsforsyning}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Accelerometeralgoritme}{36}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Test}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Analog del}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Opsamling af accelerometersignaler}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Opsamling og behandling af EMG-signaler}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{39}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Digital del}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analog-to-Digital Converter}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{42}{subsection.6.2.2}
\contentsline {subsubsection}{Lavpasfilter}{42}{section*.60}
\contentsline {subsubsection}{Moving average filter}{44}{section*.63}
\contentsline {subsection}{\numberline {6.2.3}Accelerometeralgoritme}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{49}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{52}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Systemtest}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{53}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resultater af fors\IeC {\o }g}{55}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Konklusion af systemtest}{58}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Syntese}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Diskussion}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Test af blokke}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Samlet systemtest}{60}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Konklusion}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Perspektivering}{61}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Et ideelt system}{62}{subsection.8.3.1}
\contentsline {chapter}{Litteratur}{64}{section*.79}
\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Form\IeC {\r a}l}{68}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}EMG-m\IeC {\r a}ling}{68}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Accelerometerm\IeC {\r a}ling}{68}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Materialer}{68}{section.A.2}
\contentsline {section}{\numberline {A.3}Metode}{69}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Fors\IeC {\o }gsopstilling}{70}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Oversigt af fors\IeC {\o }gsopstilling}{71}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Fremgangsm\IeC {\r a}de}{71}{subsection.A.3.3}
\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{71}{section*.83}
\contentsline {section}{\numberline {A.4}Databehandling}{71}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Resultater for EMG-m\IeC {\r a}linger}{72}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Resultater for accelerometer m\IeC {\r a}linger}{73}{subsection.A.4.2}
\contentsline {appendix}{\chapternumberline {B}Test af accelerometer}{76}{appendix.B}
\contentsline {section}{\numberline {B.1}Form\IeC {\r a}l}{76}{section.B.1}
\contentsline {section}{\numberline {B.2}Materialer}{76}{section.B.2}
\contentsline {section}{\numberline {B.3}Metode}{76}{section.B.3}
\contentsline {section}{\numberline {B.4}Fors\IeC {\o }gsopstilling}{76}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Deltest 1}{77}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Deltest 2}{77}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Fremgangsm\IeC {\r a}de}{78}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Deltest 1}{78}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Deltest 2}{78}{subsection.B.5.2}
\contentsline {section}{\numberline {B.6}Resultater}{78}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Deltest 1}{78}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}Deltest 2}{79}{subsection.B.6.2}
\contentsline {appendix}{\chapternumberline {C}ADC}{81}{appendix.C}
\contentsline {section}{\numberline {C.1}Ops\IeC {\ae }tning}{81}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Bestemmelse af samplingsfrekvens}{81}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Arbejdsomr\IeC {\r a}de for ADC}{82}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Gennemsnits samples}{82}{subsection.C.1.3}
\contentsline {appendix}{\chapternumberline {D}Brugersikkerhed}{83}{appendix.D}
\contentsline {section}{\numberline {D.1}Sikkerhedsforanstaltninger}{84}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Jording}{84}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Isolation}{84}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}Implementering af brugersikkerhed}{84}{section.D.2}
