This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder.bib
Warning--I didn't find a database entry for "escamilla"
Warning--I didn't find a database entry for "atmel2002"
Warning--empty year in russell2015
Warning--empty year in orthopedics2016
Warning--empty publisher in morre2003
You've used 47 entries,
            2481 wiz_defined-function locations,
            791 strings with 11575 characters,
and the built_in function-call counts, 13472 in all, are:
= -- 1178
> -- 571
< -- 40
+ -- 255
- -- 160
* -- 835
:= -- 2270
add.period$ -- 175
call.type$ -- 47
change.case$ -- 63
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 817
empty$ -- 1239
format.name$ -- 229
if$ -- 2812
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 38
newline$ -- 277
num.names$ -- 141
pop$ -- 379
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 94
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 3
while$ -- 94
width$ -- 0
write$ -- 648
(There were 5 warnings)
