\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{hvadermuskelsvind2016,sygdomsbeskrivelser2016}
\citation{hvadermuskelsvind2016}
\citation{russell2015,morris2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initierende}{3}{subsection.1.1.1}}
\citation{miller2005}
\citation{nationalinstitute2016}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{grehl2011}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}F\IeC {\o }lger}{4}{subsection.2.1.1}}
\citation{neudert2004,ilse2015}
\citation{pagnini2013}
\citation{ilse2015,nuebert2004}
\citation{ilse2015}
\citation{ilse2015,nuebert2004}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\citation{brandt2010}
\citation{brandt2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livskvalitet hos ALS-patienter}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuv\IeC {\ae }rende teknologier og hj\IeC {\ae }lpemidler}{5}{section.2.3}}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teknologiske og personlige hj\IeC {\ae }lpemidler}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Udfordringer og nye muligheder}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exoskelet}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gangfunktion}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kn\IeC {\ae }ets opbygning}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }et funktion under squat \IeC {\o }velse}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\r a} figuren ses kn\IeC {\ae }ets anatomiske opbygning\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knae_anatomi}{{2.1}{7}{På figuren ses knæets anatomiske opbygning\relax }{figure.caption.2}{}}
\newlabel{fig:knaet}{{\caption@xref {fig:knaet}{ on input line 23}}{8}{Knæets funktion}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\r a} figuren ses ekstension og fleksion af coxa, kn\IeC {\ae }et og ankel ved gang\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemafgr\IeC {\ae }nsning}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Problemformulering}{8}{subsection.2.5.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
