%% Behandling for grøn elektrode Z-akse
%% Konstanter
frekvens     = 100;
samplelength = 10;
tid  = [0 : +1/frekvens : samplelength-1/frekvens];

%% Data
dataG0 = load('0 grader');

dataG20 = load('20 grader');
dataG40 = load('40 grader');
dataG60 = load('60 grader');
dataG80 = load('80 grader');
dataG90 = load('90 grader');
dataG100 = load('100 grader');
dataG120 = load('120 grader');
dataG140 = load('140 grader');
dataG160 = load('160 grader');
dataG180 = load('180 grader');
a1acc1_x   = Nedogop1.data(1,:);
a1acc1_x   = a1acc1_x(1:length(tid));